---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 10/3/15 5:25 PM
Description: Unexpected error

java.lang.NullPointerException
	at net.minecraft.src.GuiIngame.handleHelp(GuiIngame.java:1117)
	at net.minecraft.src.GuiIngame.renderGameOverlay(GuiIngame.java:694)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:967)
	at net.minecraft.src.EntityRendererProxy.updateCameraAndRender(EntityRendererProxy.java:20)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:767)
	at net.minecraft.client.Minecraft.run(Minecraft.java:657)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.GuiIngame.handleHelp(GuiIngame.java:1117)
	at net.minecraft.src.GuiIngame.renderGameOverlay(GuiIngame.java:694)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:967)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['ICAT93'/21628, l='MpServer', x=-220.22, y=77.62, z=146.81], EntityOtherPlayerMP['ICAT25'/310, l='MpServer', x=-218.22, y=70.00, z=149.66]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-220,64,154), Chunk: (at 4,4,10 in -14,9; contains blocks -224,0,144 to -209,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 332448 game time, 474 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityClientPlayerMP['ICAT93'/21628, l='MpServer', x=-220.22, y=77.62, z=146.81], EntityOtherPlayerMP['ICAT25'/310, l='MpServer', x=-218.22, y=70.00, z=149.66], EntitySkeleton['Skeleton'/20742, l='MpServer', x=-240.50, y=33.00, z=144.50], EntityEnderman['Enderman'/20756, l='MpServer', x=-200.44, y=23.00, z=74.13], EntityEnderman['Enderman'/20758, l='MpServer', x=-206.13, y=23.00, z=74.69], EntityZombie['Zombie'/21529, l='MpServer', x=-207.91, y=25.00, z=151.50], EntitySpider['Spider'/21531, l='MpServer', x=-206.00, y=25.00, z=151.50], EntitySkeleton['Skeleton'/21532, l='MpServer', x=-256.50, y=6.00, z=158.50], EntitySheep['Sheep'/38, l='MpServer', x=-299.38, y=63.00, z=132.22], EntitySheep['Sheep'/40, l='MpServer', x=-298.50, y=68.00, z=141.50], EntitySlime['Slime'/43, l='MpServer', x=-297.31, y=29.00, z=168.69], EntitySkeleton['Skeleton'/21294, l='MpServer', x=-186.50, y=36.00, z=218.88], EntityCreeper['Creeper'/21295, l='MpServer', x=-239.50, y=30.00, z=150.50], EntityBat['Bat'/21551, l='MpServer', x=-199.16, y=24.25, z=74.79], EntitySlime['Slime'/48, l='MpServer', x=-292.38, y=23.00, z=214.63], EntitySlime['Slime'/49, l='MpServer', x=-292.69, y=23.00, z=215.32], EntityOtherPlayerMP['ICAT25'/310, l='MpServer', x=-218.22, y=70.00, z=149.66], EntitySheep['Sheep'/58, l='MpServer', x=-279.50, y=63.00, z=105.50], EntitySheep['Sheep'/59, l='MpServer', x=-279.84, y=63.00, z=108.78], EntitySheep['Sheep'/60, l='MpServer', x=-278.50, y=63.00, z=112.63], EntitySlime['Slime'/62, l='MpServer', x=-278.22, y=22.00, z=213.22], EntityZombie['Zombie'/20293, l='MpServer', x=-150.50, y=28.00, z=153.50], EntitySheep['Sheep'/75, l='MpServer', x=-263.03, y=64.00, z=92.09], EntityZombie['Zombie'/21579, l='MpServer', x=-220.50, y=36.00, z=87.50], EntityZombie['Zombie'/21580, l='MpServer', x=-219.50, y=36.00, z=86.50], EntityBat['Bat'/20827, l='MpServer', x=-176.53, y=34.35, z=174.40], EntityZombie['Zombie'/21083, l='MpServer', x=-161.50, y=16.00, z=108.94], EntityBat['Bat'/20829, l='MpServer', x=-175.91, y=31.93, z=142.18], EntitySheep['Sheep'/100, l='MpServer', x=-245.31, y=64.00, z=179.22], EntityZombie['Zombie'/20069, l='MpServer', x=-238.47, y=40.00, z=159.25], EntitySheep['Sheep'/107, l='MpServer', x=-239.16, y=67.00, z=116.97], EntityCreeper['Creeper'/21101, l='MpServer', x=-177.50, y=32.00, z=136.50], EntitySlime['Slime'/12654, l='MpServer', x=-195.74, y=29.00, z=205.38], EntityCreeper['Creeper'/21103, l='MpServer', x=-179.50, y=32.00, z=137.50], EntityCreeper['Creeper'/21104, l='MpServer', x=-177.50, y=32.00, z=139.50], EntityCreeper['Creeper'/21105, l='MpServer', x=-199.13, y=49.00, z=148.22], EntitySheep['Sheep'/118, l='MpServer', x=-223.66, y=65.00, z=104.47], EntityBat['Bat'/119, l='MpServer', x=-215.75, y=41.10, z=154.25], EntityBat['Bat'/120, l='MpServer', x=-215.75, y=41.10, z=154.25], EntityCreeper['Creeper'/121, l='MpServer', x=-216.70, y=39.00, z=155.30], EntityCreeper['Creeper'/122, l='MpServer', x=-223.41, y=54.00, z=172.00], EntitySlime['Slime'/123, l='MpServer', x=-214.70, y=25.46, z=185.06], EntitySheep['Sheep'/129, l='MpServer', x=-198.88, y=66.00, z=105.19], EntitySheep['Sheep'/130, l='MpServer', x=-199.97, y=65.00, z=113.94], EntitySheep['Sheep'/131, l='MpServer', x=-207.88, y=66.00, z=115.19], EntityBat['Bat'/133, l='MpServer', x=-200.66, y=49.10, z=135.88], EntitySkeleton['Skeleton'/134, l='MpServer', x=-206.50, y=42.00, z=144.50], EntityBat['Bat'/135, l='MpServer', x=-196.25, y=47.10, z=146.75], EntityBat['Bat'/21127, l='MpServer', x=-166.25, y=33.10, z=142.25], EntityBat['Bat'/136, l='MpServer', x=-195.47, y=48.10, z=148.53], EntityBat['Bat'/137, l='MpServer', x=-196.25, y=50.10, z=149.75], EntitySkeleton['Skeleton'/21385, l='MpServer', x=-243.50, y=31.00, z=115.50], EntitySheep['Sheep'/138, l='MpServer', x=-193.41, y=68.00, z=180.25], EntitySkeleton['Skeleton'/21386, l='MpServer', x=-245.50, y=31.00, z=115.50], EntityBat['Bat'/21130, l='MpServer', x=-169.15, y=30.97, z=140.99], EntityZombie['Zombie'/21642, l='MpServer', x=-149.50, y=29.00, z=132.50], EntityBat['Bat'/21131, l='MpServer', x=-183.76, y=35.61, z=152.56], EntityZombie['Zombie'/21643, l='MpServer', x=-150.50, y=29.00, z=134.50], EntityZombie['Zombie'/21644, l='MpServer', x=-151.50, y=29.00, z=133.50], EntityZombie['Zombie'/21645, l='MpServer', x=-152.50, y=29.00, z=136.50], EntityCreeper['Creeper'/20878, l='MpServer', x=-156.50, y=15.00, z=99.50], EntityZombie['Zombie'/21392, l='MpServer', x=-295.50, y=19.00, z=143.50], EntityCreeper['Creeper'/21653, l='MpServer', x=-217.50, y=38.00, z=149.50], EntityCreeper['Creeper'/21145, l='MpServer', x=-202.50, y=31.00, z=79.50], EntitySheep['Sheep'/154, l='MpServer', x=-188.53, y=64.00, z=181.53], EntitySheep['Sheep'/155, l='MpServer', x=-183.34, y=65.00, z=181.50], EntitySheep['Sheep'/156, l='MpServer', x=-189.50, y=65.00, z=188.72], EntitySheep['Sheep'/157, l='MpServer', x=-171.56, y=68.00, z=191.66], EntitySheep['Sheep'/158, l='MpServer', x=-182.91, y=64.00, z=179.50], EntityPig['Pig'/159, l='MpServer', x=-186.34, y=71.00, z=224.53], EntityCreeper['Creeper'/21161, l='MpServer', x=-208.50, y=25.00, z=152.50], EntityZombie['Zombie'/21162, l='MpServer', x=-219.50, y=25.00, z=155.50], EntitySkeleton['Skeleton'/20656, l='MpServer', x=-200.50, y=25.00, z=168.50], EntityZombie['Zombie'/20402, l='MpServer', x=-200.50, y=31.00, z=73.50], EntityBat['Bat'/21683, l='MpServer', x=-201.86, y=27.21, z=167.58], EntityBat['Bat'/21684, l='MpServer', x=-198.88, y=25.41, z=168.51], EntitySkeleton['Skeleton'/20405, l='MpServer', x=-235.50, y=20.00, z=100.50], EntityBat['Bat'/21687, l='MpServer', x=-299.44, y=42.88, z=215.43], EntitySkeleton['Skeleton'/21181, l='MpServer', x=-166.50, y=51.00, z=142.50], EntityZombie['Zombie'/20672, l='MpServer', x=-251.50, y=39.00, z=122.50], EntitySpider['Spider'/20673, l='MpServer', x=-234.28, y=36.00, z=99.28], EntitySlime['Slime'/195, l='MpServer', x=-158.70, y=19.00, z=78.30], EntityZombie['Zombie'/21449, l='MpServer', x=-226.50, y=18.00, z=73.50], EntityZombie['Zombie'/21194, l='MpServer', x=-256.50, y=46.00, z=118.50], EntityCreeper['Creeper'/20686, l='MpServer', x=-180.50, y=46.00, z=121.50], EntitySkeleton['Skeleton'/20944, l='MpServer', x=-174.50, y=14.00, z=163.50], EntitySkeleton['Skeleton'/20946, l='MpServer', x=-169.50, y=14.00, z=162.50], EntitySkeleton['Skeleton'/21458, l='MpServer', x=-238.50, y=47.00, z=88.50], EntityEnderman['Enderman'/19670, l='MpServer', x=-242.56, y=28.00, z=128.97], EntityCreeper['Creeper'/21207, l='MpServer', x=-176.50, y=18.00, z=136.50], EntityPig['Pig'/216, l='MpServer', x=-142.09, y=68.00, z=223.16], EntityPig['Pig'/217, l='MpServer', x=-142.06, y=68.00, z=219.06], EntityBat['Bat'/20443, l='MpServer', x=-242.88, y=48.72, z=79.11], EntityBat['Bat'/20451, l='MpServer', x=-197.18, y=51.75, z=78.21], EntityBat['Bat'/20454, l='MpServer', x=-139.39, y=45.00, z=145.51], EntitySpider['Spider'/2555, l='MpServer', x=-242.94, y=74.00, z=141.88], EntityZombie['Zombie'/20477, l='MpServer', x=-233.50, y=37.00, z=140.50], EntitySquid['Squid'/20733, l='MpServer', x=-269.53, y=59.72, z=189.81]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2368)
	at net.minecraft.client.Minecraft.run(Minecraft.java:680)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 850125728 bytes (810 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 22493 (1259608 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	ModLoader: Mods loaded: 2
ModLoader 1.5.2
mod_OperaCraft 1.4.1

	LWJGL: 2.4.2
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1856 (103936 bytes; 0 MB) allocated, 32 (1792 bytes; 0 MB) used