---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 10/3/15 5:26 PM
Description: Unexpected error

java.lang.NullPointerException
	at net.minecraft.src.GuiIngame.handleHelp(GuiIngame.java:1117)
	at net.minecraft.src.GuiIngame.renderGameOverlay(GuiIngame.java:694)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:967)
	at net.minecraft.src.EntityRendererProxy.updateCameraAndRender(EntityRendererProxy.java:20)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:767)
	at net.minecraft.client.Minecraft.run(Minecraft.java:657)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.GuiIngame.handleHelp(GuiIngame.java:1117)
	at net.minecraft.src.GuiIngame.renderGameOverlay(GuiIngame.java:694)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:967)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['ICAT93'/22658, l='MpServer', x=-220.22, y=77.62, z=146.81], EntityOtherPlayerMP['ICAT25'/310, l='MpServer', x=-218.22, y=70.00, z=149.66]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-220,64,154), Chunk: (at 4,4,10 in -14,9; contains blocks -224,0,144 to -209,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 334170 game time, 2196 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityClientPlayerMP['ICAT93'/22658, l='MpServer', x=-220.22, y=77.62, z=146.81], EntityCreeper['Creeper'/22529, l='MpServer', x=-172.50, y=36.00, z=119.50], EntityOtherPlayerMP['ICAT25'/310, l='MpServer', x=-218.22, y=70.00, z=149.66], EntityEnderman['Enderman'/22535, l='MpServer', x=-161.31, y=23.00, z=183.88], EntityEnderman['Enderman'/22536, l='MpServer', x=-231.13, y=40.00, z=123.69], EntityEnderman['Enderman'/22537, l='MpServer', x=-237.56, y=42.00, z=123.00], EntityCreeper['Creeper'/22036, l='MpServer', x=-232.50, y=40.00, z=95.50], EntitySkeleton['Skeleton'/21532, l='MpServer', x=-256.50, y=6.00, z=158.50], EntityZombie['Zombie'/22561, l='MpServer', x=-170.84, y=30.00, z=143.78], EntityZombie['Zombie'/22563, l='MpServer', x=-176.50, y=30.00, z=145.50], EntitySkeleton['Skeleton'/22564, l='MpServer', x=-174.50, y=30.00, z=143.50], EntitySkeleton['Skeleton'/22565, l='MpServer', x=-174.50, y=30.00, z=142.50], EntitySheep['Sheep'/38, l='MpServer', x=-299.38, y=63.00, z=132.22], EntitySheep['Sheep'/40, l='MpServer', x=-298.50, y=68.00, z=141.50], EntityZombie['Zombie'/22314, l='MpServer', x=-233.06, y=36.00, z=97.50], EntityCreeper['Creeper'/22315, l='MpServer', x=-243.50, y=41.00, z=97.56], EntitySlime['Slime'/43, l='MpServer', x=-297.57, y=29.00, z=168.69], EntityCreeper['Creeper'/22316, l='MpServer', x=-242.50, y=41.00, z=98.50], EntityZombie['Zombie'/22317, l='MpServer', x=-242.50, y=41.00, z=99.50], EntitySkeleton['Skeleton'/21294, l='MpServer', x=-186.50, y=36.00, z=218.88], EntityBat['Bat'/21551, l='MpServer', x=-193.57, y=29.75, z=83.10], EntitySlime['Slime'/48, l='MpServer', x=-292.38, y=24.00, z=214.63], EntitySlime['Slime'/49, l='MpServer', x=-292.69, y=23.00, z=215.41], EntityCreeper['Creeper'/22321, l='MpServer', x=-247.50, y=47.00, z=75.50], EntitySkeleton['Skeleton'/22581, l='MpServer', x=-155.50, y=28.00, z=71.50], EntityOtherPlayerMP['ICAT25'/310, l='MpServer', x=-218.22, y=70.00, z=149.66], EntitySheep['Sheep'/58, l='MpServer', x=-279.50, y=63.00, z=105.50], EntitySheep['Sheep'/59, l='MpServer', x=-279.84, y=63.00, z=108.78], EntitySheep['Sheep'/60, l='MpServer', x=-278.50, y=63.00, z=112.63], EntityZombie['Zombie'/22590, l='MpServer', x=-155.50, y=37.00, z=138.50], EntitySlime['Slime'/62, l='MpServer', x=-278.22, y=22.25, z=213.22], EntitySpider['Spider'/22591, l='MpServer', x=-214.09, y=18.00, z=87.91], EntitySkeleton['Skeleton'/22592, l='MpServer', x=-216.00, y=18.00, z=86.00], EntitySkeleton['Skeleton'/22593, l='MpServer', x=-217.50, y=18.00, z=83.50], EntitySkeleton['Skeleton'/22594, l='MpServer', x=-220.50, y=18.00, z=79.50], EntitySpider['Spider'/22595, l='MpServer', x=-242.59, y=27.00, z=123.63], EntityBat['Bat'/22339, l='MpServer', x=-154.25, y=29.00, z=159.86], EntityBat['Bat'/22340, l='MpServer', x=-148.81, y=26.57, z=154.28], EntityBat['Bat'/22341, l='MpServer', x=-204.80, y=48.03, z=183.31], EntityBat['Bat'/22342, l='MpServer', x=-200.09, y=48.05, z=164.78], EntityBat['Bat'/22343, l='MpServer', x=-210.56, y=50.90, z=192.56], EntitySheep['Sheep'/75, l='MpServer', x=-263.03, y=64.00, z=92.09], EntityBat['Bat'/22606, l='MpServer', x=-218.69, y=18.02, z=83.34], EntityBat['Bat'/22609, l='MpServer', x=-225.84, y=20.22, z=73.44], EntitySkeleton['Skeleton'/22616, l='MpServer', x=-252.50, y=31.00, z=112.50], EntitySkeleton['Skeleton'/22617, l='MpServer', x=-251.50, y=31.00, z=109.50], EntitySheep['Sheep'/100, l='MpServer', x=-245.31, y=64.00, z=179.22], EntityZombie['Zombie'/20069, l='MpServer', x=-238.47, y=40.00, z=159.25], EntitySheep['Sheep'/107, l='MpServer', x=-239.16, y=67.00, z=116.97], EntitySlime['Slime'/12654, l='MpServer', x=-195.69, y=28.00, z=205.38], EntityCreeper['Creeper'/21105, l='MpServer', x=-197.00, y=46.00, z=159.44], EntitySheep['Sheep'/118, l='MpServer', x=-223.66, y=65.00, z=104.47], EntityBat['Bat'/119, l='MpServer', x=-215.75, y=41.10, z=154.25], EntityBat['Bat'/120, l='MpServer', x=-215.75, y=41.10, z=154.25], EntityCreeper['Creeper'/121, l='MpServer', x=-216.70, y=40.09, z=155.30], EntityCreeper['Creeper'/122, l='MpServer', x=-223.41, y=54.00, z=172.00], EntitySkeleton['Skeleton'/22650, l='MpServer', x=-253.35, y=42.06, z=140.42], EntitySlime['Slime'/123, l='MpServer', x=-214.69, y=25.70, z=184.53], EntitySheep['Sheep'/129, l='MpServer', x=-198.88, y=66.00, z=105.19], EntitySheep['Sheep'/130, l='MpServer', x=-199.97, y=65.00, z=113.94], EntitySheep['Sheep'/131, l='MpServer', x=-207.88, y=66.00, z=115.19], EntityBat['Bat'/133, l='MpServer', x=-200.66, y=49.10, z=135.88], EntitySkeleton['Skeleton'/134, l='MpServer', x=-206.50, y=42.00, z=144.50], EntityBat['Bat'/135, l='MpServer', x=-196.25, y=47.10, z=146.75], EntityBat['Bat'/136, l='MpServer', x=-195.47, y=48.10, z=148.53], EntityBat['Bat'/137, l='MpServer', x=-196.25, y=50.10, z=149.75], EntitySheep['Sheep'/138, l='MpServer', x=-193.41, y=68.00, z=180.25], EntitySkeleton['Skeleton'/21386, l='MpServer', x=-245.50, y=31.00, z=115.50], EntitySkeleton['Skeleton'/22670, l='MpServer', x=-183.50, y=15.00, z=141.50], EntitySkeleton['Skeleton'/22674, l='MpServer', x=-182.50, y=15.00, z=142.50], EntityCreeper['Creeper'/21653, l='MpServer', x=-217.50, y=38.00, z=149.50], EntityZombie['Zombie'/22681, l='MpServer', x=-252.50, y=36.00, z=75.50], EntitySheep['Sheep'/154, l='MpServer', x=-188.53, y=64.00, z=181.53], EntitySheep['Sheep'/155, l='MpServer', x=-183.34, y=65.00, z=181.50], EntitySheep['Sheep'/156, l='MpServer', x=-189.50, y=65.00, z=188.72], EntitySheep['Sheep'/157, l='MpServer', x=-171.56, y=68.00, z=191.66], EntitySheep['Sheep'/158, l='MpServer', x=-182.91, y=64.00, z=179.50], EntityPig['Pig'/159, l='MpServer', x=-186.34, y=71.00, z=224.53], EntityZombie['Zombie'/22438, l='MpServer', x=-170.50, y=15.00, z=161.50], EntitySpider['Spider'/22190, l='MpServer', x=-163.50, y=33.00, z=102.50], EntitySkeleton['Skeleton'/22447, l='MpServer', x=-294.50, y=42.00, z=216.50], EntitySkeleton['Skeleton'/20656, l='MpServer', x=-200.50, y=25.00, z=168.50], EntitySkeleton['Skeleton'/20405, l='MpServer', x=-235.50, y=20.00, z=100.50], EntityZombie['Zombie'/22453, l='MpServer', x=-154.50, y=42.00, z=77.50], EntitySlime['Slime'/195, l='MpServer', x=-158.70, y=19.00, z=78.30], EntityCreeper['Creeper'/22212, l='MpServer', x=-290.50, y=18.00, z=129.50], EntityCreeper['Creeper'/22213, l='MpServer', x=-295.44, y=18.00, z=133.69], EntityZombie['Zombie'/21449, l='MpServer', x=-226.50, y=18.00, z=73.50], EntitySkeleton['Skeleton'/21965, l='MpServer', x=-213.50, y=35.00, z=141.50], EntityZombie['Zombie'/22477, l='MpServer', x=-157.50, y=29.00, z=166.50], EntitySkeleton['Skeleton'/21966, l='MpServer', x=-212.69, y=35.00, z=142.69], EntityCreeper['Creeper'/21968, l='MpServer', x=-211.78, y=35.00, z=141.78], EntitySkeleton['Skeleton'/21458, l='MpServer', x=-238.50, y=47.00, z=88.50], EntityPig['Pig'/216, l='MpServer', x=-142.09, y=68.00, z=223.16], EntityPig['Pig'/217, l='MpServer', x=-142.06, y=68.00, z=219.06], EntitySkeleton['Skeleton'/22505, l='MpServer', x=-198.28, y=49.00, z=159.16], EntitySkeleton['Skeleton'/22506, l='MpServer', x=-197.50, y=46.00, z=160.50], EntityZombie['Zombie'/22508, l='MpServer', x=-224.50, y=16.00, z=85.50], EntityEnderman['Enderman'/22509, l='MpServer', x=-226.97, y=17.00, z=87.47], EntitySkeleton['Skeleton'/22510, l='MpServer', x=-161.50, y=16.00, z=123.50], EntityBat['Bat'/21998, l='MpServer', x=-175.72, y=14.24, z=165.91], EntityZombie['Zombie'/22255, l='MpServer', x=-238.50, y=14.00, z=153.31], EntityZombie['Zombie'/22256, l='MpServer', x=-241.50, y=14.00, z=158.50], EntityZombie['Zombie'/22257, l='MpServer', x=-240.50, y=14.00, z=159.50], EntitySkeleton['Skeleton'/22258, l='MpServer', x=-199.50, y=39.00, z=67.50], EntitySkeleton['Skeleton'/22259, l='MpServer', x=-198.50, y=39.00, z=69.50], EntitySpider['Spider'/2555, l='MpServer', x=-242.66, y=74.00, z=142.53], EntitySkeleton['Skeleton'/22270, l='MpServer', x=-144.50, y=53.00, z=133.50], EntityZombie['Zombie'/22526, l='MpServer', x=-226.50, y=35.00, z=74.50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2368)
	at net.minecraft.client.Minecraft.run(Minecraft.java:680)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 855451448 bytes (815 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 22600 (1265600 bytes; 1 MB) allocated, 1497 (83832 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	ModLoader: Mods loaded: 2
ModLoader 1.5.2
mod_OperaCraft 1.4.1

	LWJGL: 2.4.2
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2256 (126336 bytes; 0 MB) allocated, 254 (14224 bytes; 0 MB) used