---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 10/4/15 10:54 AM
Description: Unexpected error

java.lang.NullPointerException
	at net.minecraft.src.ModelBiped.setRotationAngles(ModelBiped.java:250)
	at net.minecraft.src.RenderPlayer.renderFirstPersonArm(RenderPlayer.java:421)
	at net.minecraft.src.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:479)
	at net.minecraft.src.EntityRenderer.renderHand(EntityRenderer.java:666)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1226)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:959)
	at net.minecraft.src.EntityRendererProxy.updateCameraAndRender(EntityRendererProxy.java:20)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:767)
	at net.minecraft.client.Minecraft.run(Minecraft.java:657)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.ModelBiped.setRotationAngles(ModelBiped.java:250)
	at net.minecraft.src.RenderPlayer.renderFirstPersonArm(RenderPlayer.java:421)
	at net.minecraft.src.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:479)
	at net.minecraft.src.EntityRenderer.renderHand(EntityRenderer.java:666)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1226)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:959)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['ICAT85'/259, l='MpServer', x=256.13, y=70.62, z=166.06], EntityOtherPlayerMP['ICAT25'/61, l='MpServer', x=254.56, y=69.00, z=164.69]]
	Chunk stats: MultiplayerChunkCache: 415
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-18,64,122), Chunk: (at 14,4,10 in -2,7; contains blocks -32,0,112 to -17,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 8916 game time, 8916 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityCreeper['Creeper'/128, l='MpServer', x=259.50, y=26.00, z=98.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=259.31, y=22.00, z=122.25], EntityClientPlayerMP['ICAT85'/259, l='MpServer', x=256.13, y=70.62, z=166.06], EntitySkeleton['Skeleton'/130, l='MpServer', x=256.75, y=23.00, z=129.31], EntityOtherPlayerMP['ICAT25'/61, l='MpServer', x=254.56, y=69.00, z=164.69], EntitySlime['Slime'/131, l='MpServer', x=271.80, y=22.00, z=137.20], EntityBat['Bat'/132, l='MpServer', x=258.13, y=25.10, z=129.22], EntitySkeleton['Skeleton'/133, l='MpServer', x=256.50, y=38.00, z=141.16], EntityZombie['Zombie'/261, l='MpServer', x=185.50, y=32.00, z=163.50], EntityPig['Pig'/134, l='MpServer', x=267.31, y=63.00, z=134.41], EntityPig['Pig'/135, l='MpServer', x=261.06, y=73.00, z=200.88], EntityCreeper['Creeper'/139, l='MpServer', x=273.50, y=28.00, z=113.00], EntityZombie['Zombie'/140, l='MpServer', x=272.50, y=41.00, z=130.50], EntityZombie['Zombie'/141, l='MpServer', x=274.50, y=41.00, z=131.50], EntityPig['Pig'/142, l='MpServer', x=280.63, y=63.00, z=139.44], EntityCreeper['Creeper'/143, l='MpServer', x=275.03, y=26.00, z=148.50], EntityPig['Pig'/144, l='MpServer', x=280.66, y=65.00, z=184.22], EntityPig['Pig'/145, l='MpServer', x=274.47, y=69.00, z=188.34], EntityBat['Bat'/148, l='MpServer', x=273.58, y=22.38, z=140.60], EntityPig['Pig'/149, l='MpServer', x=286.06, y=65.00, z=183.88], EntityPig['Pig'/150, l='MpServer', x=297.47, y=65.00, z=187.69], EntityPig['Pig'/151, l='MpServer', x=300.47, y=76.00, z=207.25], EntityPig['Pig'/152, l='MpServer', x=293.09, y=69.00, z=205.50], EntityPig['Pig'/153, l='MpServer', x=293.34, y=76.00, z=219.50], EntityBat['Bat'/281, l='MpServer', x=280.75, y=32.29, z=99.25], EntityCreeper['Creeper'/154, l='MpServer', x=320.00, y=34.00, z=166.56], EntityPig['Pig'/155, l='MpServer', x=306.88, y=63.00, z=186.09], EntityBat['Bat'/283, l='MpServer', x=280.36, y=32.00, z=99.82], EntityCreeper['Creeper'/157, l='MpServer', x=322.41, y=13.00, z=90.06], EntityPig['Pig'/158, l='MpServer', x=329.47, y=68.00, z=213.88], EntityCreeper['Creeper'/159, l='MpServer', x=335.50, y=14.00, z=230.50], EntityPig['Pig'/160, l='MpServer', x=325.50, y=73.00, z=228.69], EntityOtherPlayerMP['ICAT25'/61, l='MpServer', x=254.56, y=69.00, z=164.69], EntitySkeleton['Skeleton'/64, l='MpServer', x=185.53, y=31.00, z=161.13], EntitySkeleton['Skeleton'/65, l='MpServer', x=189.50, y=27.00, z=173.50], EntityCreeper['Creeper'/66, l='MpServer', x=188.91, y=29.00, z=197.78], EntityCreeper['Creeper'/67, l='MpServer', x=183.72, y=31.00, z=199.94], EntityBat['Bat'/69, l='MpServer', x=205.53, y=31.10, z=104.75], EntitySkeleton['Skeleton'/70, l='MpServer', x=201.50, y=27.00, z=97.50], EntitySkeleton['Skeleton'/71, l='MpServer', x=200.50, y=27.00, z=99.50], EntityCreeper['Creeper'/72, l='MpServer', x=204.50, y=31.00, z=117.50], EntityZombie['Zombie'/73, l='MpServer', x=196.50, y=33.00, z=120.50], EntitySkeleton['Skeleton'/74, l='MpServer', x=197.50, y=31.00, z=153.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=196.50, y=31.00, z=161.50], EntitySlime['Slime'/79, l='MpServer', x=222.69, y=30.00, z=116.47], EntityCreeper['Creeper'/80, l='MpServer', x=214.50, y=34.00, z=121.50], EntityBat['Bat'/81, l='MpServer', x=215.44, y=36.10, z=115.25], EntityCreeper['Creeper'/82, l='MpServer', x=216.53, y=35.00, z=142.97], EntityCreeper['Creeper'/83, l='MpServer', x=210.91, y=34.00, z=153.50], EntityBat['Bat'/84, l='MpServer', x=202.88, y=31.06, z=152.90], EntitySkeleton['Skeleton'/85, l='MpServer', x=213.50, y=35.00, z=152.50], EntityPig['Pig'/86, l='MpServer', x=218.47, y=70.00, z=171.66], EntityPig['Pig'/87, l='MpServer', x=213.31, y=68.00, z=161.41], EntityCreeper['Creeper'/88, l='MpServer', x=216.50, y=39.00, z=223.97], EntityBat['Bat'/94, l='MpServer', x=238.57, y=15.22, z=92.36], EntitySkeleton['Skeleton'/96, l='MpServer', x=237.66, y=39.00, z=100.13], EntityCreeper['Creeper'/98, l='MpServer', x=236.25, y=44.00, z=120.88], EntityCreeper['Creeper'/99, l='MpServer', x=236.50, y=43.00, z=123.50], EntitySkeleton['Skeleton'/100, l='MpServer', x=235.50, y=43.00, z=122.50], EntitySkeleton['Skeleton'/101, l='MpServer', x=224.91, y=43.00, z=124.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=229.50, y=35.00, z=128.50], EntityPig['Pig'/103, l='MpServer', x=238.81, y=63.00, z=143.78], EntityPig['Pig'/104, l='MpServer', x=234.34, y=63.00, z=151.97], EntityCreeper['Creeper'/105, l='MpServer', x=229.50, y=23.00, z=205.50], EntityZombie['Zombie'/107, l='MpServer', x=247.50, y=18.00, z=116.69], EntityEnderman['Enderman'/108, l='MpServer', x=249.06, y=19.00, z=111.88], EntitySkeleton['Skeleton'/109, l='MpServer', x=247.91, y=20.00, z=111.50], EntityCreeper['Creeper'/110, l='MpServer', x=250.38, y=39.00, z=101.06], EntityCreeper['Creeper'/111, l='MpServer', x=248.59, y=39.00, z=105.00], EntityZombie['Zombie'/112, l='MpServer', x=250.09, y=40.00, z=103.47], EntityBat['Bat'/113, l='MpServer', x=246.52, y=41.12, z=105.84], EntityCreeper['Creeper'/114, l='MpServer', x=243.50, y=30.00, z=117.50], EntityCreeper['Creeper'/115, l='MpServer', x=245.50, y=21.00, z=114.50], EntitySkeleton['Skeleton'/116, l='MpServer', x=253.56, y=41.00, z=121.06], EntitySlime['Slime'/117, l='MpServer', x=251.69, y=24.00, z=132.31], EntitySquid['Squid'/118, l='MpServer', x=242.47, y=47.97, z=182.69], EntityBat['Bat'/119, l='MpServer', x=240.75, y=52.10, z=183.25], EntityBat['Bat'/120, l='MpServer', x=240.41, y=51.10, z=179.75], EntityBat['Bat'/121, l='MpServer', x=240.44, y=51.10, z=180.78], EntitySquid['Squid'/122, l='MpServer', x=243.50, y=48.00, z=181.50], EntitySquid['Squid'/123, l='MpServer', x=242.40, y=48.24, z=183.79], EntityBat['Bat'/124, l='MpServer', x=240.84, y=51.10, z=181.50], EntityPig['Pig'/125, l='MpServer', x=242.57, y=70.00, z=181.28]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2368)
	at net.minecraft.client.Minecraft.run(Minecraft.java:680)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 849176280 bytes (809 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 13330 (746480 bytes; 0 MB) allocated, 3 (168 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	ModLoader: Mods loaded: 2
ModLoader 1.5.2
mod_OperaCraft 1.4.2

	LWJGL: 2.4.2
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 4612 (258272 bytes; 0 MB) allocated, 3110 (174160 bytes; 0 MB) used