---- Minecraft Crash Report ----
// Oops.

Time: 9/24/15 11:11 PM
Description: Post-rendering entity in world

java.lang.NullPointerException
	at net.minecraft.src.Entity.getShadowSize(Entity.java:1632)
	at net.minecraft.src.Render.renderShadow(Render.java:147)
	at net.minecraft.src.Render.doRenderShadowAndFire(Render.java:329)
	at net.minecraft.src.RenderManager.renderEntityWithPosYaw(RenderManager.java:232)
	at net.minecraft.src.RenderManager.renderEntity(RenderManager.java:192)
	at net.minecraft.src.RenderGlobal.renderEntities(RenderGlobal.java:439)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1122)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:959)
	at net.minecraft.src.EntityRendererProxy.updateCameraAndRender(EntityRendererProxy.java:20)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:767)
	at net.minecraft.client.Minecraft.run(Minecraft.java:657)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.Entity.getShadowSize(Entity.java:1632)
	at net.minecraft.src.Render.renderShadow(Render.java:147)
	at net.minecraft.src.Render.doRenderShadowAndFire(Render.java:329)

-- Entity being rendered --
Details:
	Entity Type: Cow (net.minecraft.src.EntityCow)
	Entity ID: 281
	Entity Name: Cow
	Entity's Exact location: 279.59, 66.00, 225.53
	Entity's Block location: World: (279,66,225), Chunk: (at 7,4,1 in 17,14; contains blocks 272,0,224 to 287,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.02, -0.16, -0.01

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.src.RenderCow@dc1cc
	Location: 7.33,0.38,13.83 - World: (7,0,13), Chunk: (at 7,0,13 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 108.28125
	Delta: 0.95843756
Stacktrace:
	at net.minecraft.src.RenderManager.renderEntityWithPosYaw(RenderManager.java:232)
	at net.minecraft.src.RenderManager.renderEntity(RenderManager.java:192)
	at net.minecraft.src.RenderGlobal.renderEntities(RenderGlobal.java:439)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1122)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:959)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ICAT04'/137, l='MpServer', x=272.27, y=65.62, z=211.70]]
	Chunk stats: MultiplayerChunkCache: 5
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (196,64,-128), Chunk: (at 4,4,0 in 12,-8; contains blocks 192,0,-128 to 207,255,-113), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 9241 game time, 9241 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 15 total; [EntityBat['Bat'/260, l='MpServer', x=263.53, y=41.09, z=229.13], EntityClientPlayerMP['ICAT04'/137, l='MpServer', x=272.27, y=65.62, z=211.70], EntityBat['Bat'/261, l='MpServer', x=271.75, y=38.09, z=226.75], EntityZombie['Zombie'/262, l='MpServer', x=271.09, y=44.00, z=226.66], EntityBat['Bat'/297, l='MpServer', x=297.75, y=53.09, z=224.25], EntitySpider['Spider'/138, l='MpServer', x=276.88, y=17.00, z=218.84], EntityBat['Bat'/298, l='MpServer', x=297.66, y=53.09, z=224.25], EntityBat['Bat'/139, l='MpServer', x=279.75, y=46.09, z=223.75], EntityEnderman['Enderman'/140, l='MpServer', x=272.72, y=37.00, z=222.69], EntityBat['Bat'/141, l='MpServer', x=279.25, y=48.09, z=223.25], EntityBat['Bat'/142, l='MpServer', x=284.59, y=48.97, z=222.31], EntitySkeleton['Skeleton'/278, l='MpServer', x=279.50, y=16.00, z=229.50], EntityBat['Bat'/279, l='MpServer', x=273.69, y=46.06, z=226.41], EntityBat['Bat'/280, l='MpServer', x=283.84, y=52.09, z=235.75], EntityCow['Cow'/281, l='MpServer', x=279.59, y=66.00, z=225.53]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2361)
	at net.minecraft.client.Minecraft.run(Minecraft.java:673)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 887294544 bytes (846 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 18931 (1060136 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	ModLoader: Mods loaded: 2
ModLoader 1.5.2
mod_OperaCraft 1.2

	LWJGL: 2.4.2
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 545 (30520 bytes; 0 MB) allocated, 31 (1736 bytes; 0 MB) used