---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 9/23/15 4:47 PM
Description: Sending packet

java.lang.NullPointerException
	at net.minecraft.src.Vars.getHeadBlock(Vars.java:461)
	at net.minecraft.src.GuiNewChat.printChatMessage(GuiNewChat.java:197)
	at net.minecraft.src.NetClientHandler.handleChat(NetClientHandler.java:700)
	at net.minecraft.src.Packet3Chat.processPacket(Packet3Chat.java:60)
	at net.minecraft.src.MemoryConnection.processOrCachePacket(MemoryConnection.java:151)
	at net.minecraft.src.MemoryConnection.addToSendQueue(MemoryConnection.java:44)
	at net.minecraft.src.NetServerHandler.sendPacketToPlayer(NetServerHandler.java:576)
	at net.minecraft.src.ServerConfigurationManager.sendPacketToAllPlayers(ServerConfigurationManager.java:547)
	at net.minecraft.src.NetServerHandler.handleChat(NetServerHandler.java:643)
	at net.minecraft.src.Packet3Chat.processPacket(Packet3Chat.java:60)
	at net.minecraft.src.MemoryConnection.processOrCachePacket(MemoryConnection.java:151)
	at net.minecraft.src.MemoryConnection.addToSendQueue(MemoryConnection.java:44)
	at net.minecraft.src.NetClientHandler.addToSendQueue(NetClientHandler.java:668)
	at net.minecraft.src.EntityClientPlayerMP.sendChatMessage(EntityClientPlayerMP.java:213)
	at net.minecraft.src.GuiChat.keyTyped(GuiChat.java:107)
	at net.minecraft.src.GuiScreen.handleKeyboardInput(GuiScreen.java:238)
	at net.minecraft.src.GuiScreen.handleInput(GuiScreen.java:177)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1485)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:828)
	at net.minecraft.client.Minecraft.run(Minecraft.java:753)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.Vars.getHeadBlock(Vars.java:461)
	at net.minecraft.src.GuiNewChat.printChatMessage(GuiNewChat.java:197)
	at net.minecraft.src.NetClientHandler.handleChat(NetClientHandler.java:700)
	at net.minecraft.src.Packet3Chat.processPacket(Packet3Chat.java:60)
	at net.minecraft.src.MemoryConnection.processOrCachePacket(MemoryConnection.java:151)
	at net.minecraft.src.MemoryConnection.addToSendQueue(MemoryConnection.java:44)

-- Packet being sent --
Details:
	Packet ID: 3
	Packet class: net.minecraft.src.Packet3Chat
Stacktrace:
	at net.minecraft.src.NetServerHandler.sendPacketToPlayer(NetServerHandler.java:576)
	at net.minecraft.src.ServerConfigurationManager.sendPacketToAllPlayers(ServerConfigurationManager.java:547)
	at net.minecraft.src.NetServerHandler.handleChat(NetServerHandler.java:643)
	at net.minecraft.src.Packet3Chat.processPacket(Packet3Chat.java:60)
	at net.minecraft.src.MemoryConnection.processOrCachePacket(MemoryConnection.java:151)
	at net.minecraft.src.MemoryConnection.addToSendQueue(MemoryConnection.java:44)
	at net.minecraft.src.NetClientHandler.addToSendQueue(NetClientHandler.java:668)
	at net.minecraft.src.EntityClientPlayerMP.sendChatMessage(EntityClientPlayerMP.java:213)
	at net.minecraft.src.GuiChat.keyTyped(GuiChat.java:107)
	at net.minecraft.src.GuiScreen.handleKeyboardInput(GuiScreen.java:238)
	at net.minecraft.src.GuiScreen.handleInput(GuiScreen.java:177)

-- Affected screen --
Details:
	Screen name: net.minecraft.src.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player792'/336, l='MpServer', x=-215.50, y=70.62, z=232.50]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-212,64,240), Chunk: (at 12,4,0 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6857 game time, 6857 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 157 total; [EntitySkeleton['Skeleton'/259, l='MpServer', x=-189.34, y=37.00, z=168.03], EntityItem['item.tile.sapling.oak'/260, l='MpServer', x=-183.84, y=68.13, z=174.72], EntityItem['item.tile.sapling.oak'/263, l='MpServer', x=-185.41, y=78.13, z=184.09], EntityItem['item.tile.sapling.oak'/264, l='MpServer', x=-186.13, y=76.13, z=184.81], EntityCreeper['Creeper'/265, l='MpServer', x=-189.16, y=25.00, z=263.78], EntitySkeleton['Skeleton'/777, l='MpServer', x=-142.50, y=32.00, z=303.50], EntityBat['Bat'/266, l='MpServer', x=-189.75, y=26.10, z=265.75], EntitySkeleton['Skeleton'/778, l='MpServer', x=-144.50, y=32.00, z=304.50], EntityCreeper['Creeper'/267, l='MpServer', x=-181.50, y=31.00, z=300.50], EntityZombie['Zombie'/268, l='MpServer', x=-180.53, y=30.00, z=299.84], EntityZombie['Zombie'/269, l='MpServer', x=-179.47, y=30.00, z=299.66], EntityZombie['Zombie'/270, l='MpServer', x=-179.69, y=32.00, z=294.31], EntityItem['item.tile.sapling.oak'/782, l='MpServer', x=-247.47, y=70.13, z=296.94], EntitySkeleton['Skeleton'/271, l='MpServer', x=-191.50, y=42.00, z=307.50], EntityItem['item.tile.sapling.oak'/276, l='MpServer', x=-174.28, y=74.13, z=175.41], EntityBat['Bat'/278, l='MpServer', x=-156.72, y=39.10, z=210.03], EntityItem['item.tile.sapling.oak'/279, l='MpServer', x=-173.88, y=73.13, z=181.25], EntityZombie['Zombie'/280, l='MpServer', x=-173.41, y=35.00, z=289.81], EntityItem['item.tile.sapling.oak'/792, l='MpServer', x=-263.47, y=70.13, z=186.44], EntityBat['Bat'/281, l='MpServer', x=-175.41, y=33.76, z=286.94], EntityBat['Bat'/283, l='MpServer', x=-166.81, y=37.10, z=304.59], EntityZombie['Zombie'/287, l='MpServer', x=-146.97, y=40.00, z=206.47], EntityCreeper['Creeper'/31, l='MpServer', x=-295.16, y=36.00, z=173.31], EntityCreeper['Creeper'/32, l='MpServer', x=-291.97, y=39.00, z=183.50], EntityZombie['Zombie'/289, l='MpServer', x=-145.06, y=16.00, z=220.50], EntitySkeleton['Skeleton'/801, l='MpServer', x=-207.50, y=22.00, z=215.50], EntityCreeper['Creeper'/291, l='MpServer', x=-154.00, y=40.00, z=288.50], EntitySkeleton['Skeleton'/35, l='MpServer', x=-293.13, y=40.00, z=189.44], EntityBat['Bat'/294, l='MpServer', x=-141.25, y=23.10, z=192.69], EntityCreeper['Creeper'/295, l='MpServer', x=-141.50, y=23.00, z=196.50], EntityCreeper['Creeper'/39, l='MpServer', x=-295.50, y=16.00, z=274.50], EntityCreeper['Creeper'/296, l='MpServer', x=-145.06, y=16.00, z=222.28], EntityPig['Pig'/298, l='MpServer', x=-142.47, y=63.00, z=220.09], EntitySkeleton['Skeleton'/810, l='MpServer', x=-254.50, y=33.00, z=265.50], EntitySkeleton['Skeleton'/811, l='MpServer', x=-258.50, y=33.00, z=270.50], EntityPig['Pig'/302, l='MpServer', x=-142.56, y=63.00, z=218.88], EntityPig['Pig'/303, l='MpServer', x=-150.06, y=63.00, z=230.91], EntityBat['Bat'/559, l='MpServer', x=-197.48, y=42.01, z=302.97], EntityZombie['Zombie'/306, l='MpServer', x=-139.50, y=30.00, z=260.50], EntitySkeleton['Skeleton'/822, l='MpServer', x=-200.50, y=22.00, z=193.50], EntitySkeleton['Skeleton'/823, l='MpServer', x=-200.50, y=22.00, z=192.50], EntityCreeper['Creeper'/312, l='MpServer', x=-139.50, y=47.00, z=311.50], EntityCreeper['Creeper'/314, l='MpServer', x=-136.50, y=47.00, z=311.50], EntityItem['item.tile.sapling.oak'/575, l='MpServer', x=-233.34, y=76.13, z=186.88], EntityZombie['Zombie'/66, l='MpServer', x=-272.50, y=33.00, z=185.50], EntitySheep['Sheep'/67, l='MpServer', x=-278.75, y=70.00, z=176.63], EntityItem['item.tile.sapling.oak'/69, l='MpServer', x=-275.53, y=80.13, z=187.00], EntityItem['item.tile.sapling.oak'/70, l='MpServer', x=-272.88, y=81.13, z=189.50], EntityItem['item.tile.sapling.oak'/71, l='MpServer', x=-272.25, y=80.13, z=188.88], EntityItem['item.tile.sapling.oak'/72, l='MpServer', x=-272.88, y=77.13, z=194.13], EntitySpider['Spider'/73, l='MpServer', x=-284.84, y=14.00, z=210.22], EntityCreeper['Creeper'/74, l='MpServer', x=-274.50, y=33.00, z=271.50], EntityCreeper['Creeper'/842, l='MpServer', x=-217.50, y=42.00, z=306.50], EntityClientPlayerMP['Player792'/336, l='MpServer', x=-215.50, y=70.62, z=232.50], EntityItem['item.tile.sapling.oak'/81, l='MpServer', x=-263.31, y=75.13, z=175.91], EntitySkeleton['Skeleton'/82, l='MpServer', x=-267.50, y=33.00, z=185.50], EntitySheep['Sheep'/83, l='MpServer', x=-262.16, y=71.00, z=181.78], EntitySheep['Sheep'/84, l='MpServer', x=-267.81, y=72.00, z=177.47], EntityItem['item.tile.sapling.oak'/85, l='MpServer', x=-257.25, y=79.13, z=185.47], EntitySheep['Sheep'/86, l='MpServer', x=-270.16, y=71.00, z=188.25], EntityItem['item.item.apple'/87, l='MpServer', x=-257.13, y=83.13, z=177.06], EntityItem['item.tile.sapling.oak'/88, l='MpServer', x=-257.66, y=83.13, z=177.47], EntityItem['item.tile.sapling.oak'/89, l='MpServer', x=-257.28, y=82.13, z=179.88], EntityItem['item.tile.sapling.oak'/90, l='MpServer', x=-263.63, y=81.13, z=184.41], EntitySheep['Sheep'/91, l='MpServer', x=-258.53, y=70.00, z=269.16], EntitySheep['Sheep'/92, l='MpServer', x=-258.72, y=70.00, z=264.38], EntityItem['item.tile.sapling.oak'/93, l='MpServer', x=-260.28, y=79.13, z=262.88], EntityItem['item.tile.sapling.oak'/95, l='MpServer', x=-261.13, y=80.13, z=265.19], EntityItem['item.tile.sapling.oak'/96, l='MpServer', x=-257.09, y=81.13, z=262.88], EntityItem['item.tile.sapling.oak'/97, l='MpServer', x=-256.88, y=81.13, z=260.09], EntitySheep['Sheep'/98, l='MpServer', x=-260.19, y=70.00, z=272.13], EntityCreeper['Creeper'/99, l='MpServer', x=-260.00, y=52.00, z=301.41], EntityItem['item.tile.sapling.oak'/100, l='MpServer', x=-261.03, y=79.13, z=292.88], EntityItem['item.tile.sapling.oak'/102, l='MpServer', x=-256.19, y=79.13, z=293.25], EntityItem['item.item.apple'/103, l='MpServer', x=-256.22, y=79.13, z=295.34], EntityItem['item.tile.sapling.oak'/104, l='MpServer', x=-256.13, y=80.13, z=294.28], EntityItem['item.tile.sapling.oak'/105, l='MpServer', x=-259.13, y=80.13, z=292.13], EntityItem['item.tile.sapling.oak'/106, l='MpServer', x=-257.34, y=80.13, z=292.13], EntityItem['item.tile.sapling.oak'/107, l='MpServer', x=-262.78, y=80.13, z=289.75], EntityItem['item.tile.sapling.oak'/108, l='MpServer', x=-257.81, y=82.13, z=288.50], EntityItem['item.tile.sapling.oak'/117, l='MpServer', x=-250.13, y=81.13, z=175.88], EntitySheep['Sheep'/118, l='MpServer', x=-241.88, y=70.00, z=178.13], EntitySheep['Sheep'/119, l='MpServer', x=-249.94, y=71.00, z=184.97], EntitySheep['Sheep'/120, l='MpServer', x=-240.88, y=70.00, z=190.88], EntitySheep['Sheep'/121, l='MpServer', x=-237.09, y=69.00, z=192.22], EntityItem['item.tile.sapling.oak'/122, l='MpServer', x=-249.38, y=71.13, z=183.41], EntityItem['item.tile.sapling.oak'/124, l='MpServer', x=-247.88, y=82.13, z=177.13], EntityItem['item.tile.sapling.oak'/125, l='MpServer', x=-255.13, y=82.13, z=176.47], EntityItem['item.tile.sapling.oak'/126, l='MpServer', x=-251.13, y=81.13, z=176.47], EntityItem['item.tile.sapling.oak'/127, l='MpServer', x=-244.69, y=80.13, z=176.22], EntityCreeper['Creeper'/128, l='MpServer', x=-252.59, y=19.00, z=193.97], EntityCreeper['Creeper'/129, l='MpServer', x=-248.72, y=20.00, z=188.88], EntityCreeper['Creeper'/130, l='MpServer', x=-255.38, y=19.00, z=200.03], EntityChicken['Chicken'/131, l='MpServer', x=-243.38, y=70.00, z=197.41], EntitySheep['Sheep'/132, l='MpServer', x=-240.50, y=69.00, z=205.28], EntitySheep['Sheep'/133, l='MpServer', x=-244.47, y=69.00, z=221.47], EntitySheep['Sheep'/134, l='MpServer', x=-243.13, y=69.00, z=215.09], EntityChicken['Chicken'/135, l='MpServer', x=-247.38, y=69.00, z=214.59], EntityPig['Pig'/136, l='MpServer', x=-245.44, y=69.00, z=218.03], EntityChicken['Chicken'/137, l='MpServer', x=-244.44, y=69.00, z=218.59], EntitySheep['Sheep'/138, l='MpServer', x=-244.97, y=69.00, z=214.97], EntityPig['Pig'/139, l='MpServer', x=-249.19, y=68.00, z=228.03], EntityPig['Pig'/140, l='MpServer', x=-252.06, y=68.00, z=237.06], EntityChicken['Chicken'/141, l='MpServer', x=-232.19, y=69.00, z=231.17], EntityPig['Pig'/142, l='MpServer', x=-247.97, y=68.00, z=236.19], EntitySheep['Sheep'/143, l='MpServer', x=-246.47, y=69.00, z=253.66], EntitySheep['Sheep'/144, l='MpServer', x=-249.84, y=69.00, z=254.34], EntitySheep['Sheep'/145, l='MpServer', x=-252.53, y=70.00, z=261.78], EntitySheep['Sheep'/146, l='MpServer', x=-249.47, y=70.00, z=263.25], EntitySheep['Sheep'/147, l='MpServer', x=-251.50, y=70.00, z=270.50], EntitySheep['Sheep'/148, l='MpServer', x=-259.75, y=70.00, z=266.69], EntitySheep['Sheep'/149, l='MpServer', x=-252.94, y=70.00, z=270.22], EntityItem['item.tile.sapling.oak'/150, l='MpServer', x=-254.72, y=79.13, z=265.88], EntityItem['item.tile.sapling.oak'/151, l='MpServer', x=-253.75, y=69.13, z=259.81], EntityItem['item.tile.sapling.oak'/152, l='MpServer', x=-253.88, y=79.13, z=261.88], EntityItem['item.tile.sapling.oak'/153, l='MpServer', x=-251.28, y=79.13, z=287.13], EntityItem['item.tile.sapling.oak'/154, l='MpServer', x=-255.69, y=79.13, z=287.44], EntityItem['item.tile.sapling.oak'/155, l='MpServer', x=-251.13, y=80.13, z=283.13], EntityItem['item.item.apple'/156, l='MpServer', x=-250.56, y=80.13, z=287.72], EntityItem['item.tile.sapling.oak'/157, l='MpServer', x=-247.88, y=80.13, z=283.47], EntityItem['item.tile.sapling.oak'/159, l='MpServer', x=-249.69, y=79.13, z=296.34], EntitySlime['Slime'/160, l='MpServer', x=-255.78, y=15.00, z=312.78], EntityCreeper['Creeper'/161, l='MpServer', x=-241.56, y=40.00, z=306.47], EntitySpider['Spider'/162, l='MpServer', x=-244.03, y=42.00, z=305.56], EntityCreeper['Creeper'/176, l='MpServer', x=-227.50, y=52.00, z=163.50], EntityItem['item.tile.sapling.oak'/177, l='MpServer', x=-228.88, y=77.13, z=191.59], EntityItem['item.tile.sapling.oak'/178, l='MpServer', x=-232.06, y=78.13, z=187.06], EntityZombie['Zombie'/179, l='MpServer', x=-238.50, y=13.00, z=210.75], EntityItem['item.tile.sapling.oak'/181, l='MpServer', x=-228.84, y=78.13, z=212.44], EntitySheep['Sheep'/182, l='MpServer', x=-230.81, y=69.00, z=220.72], EntitySheep['Sheep'/183, l='MpServer', x=-230.47, y=69.00, z=261.44], EntitySkeleton['Skeleton'/184, l='MpServer', x=-227.03, y=19.00, z=278.50], EntitySkeleton['Skeleton'/186, l='MpServer', x=-232.63, y=23.00, z=278.88], EntityBat['Bat'/187, l='MpServer', x=-207.77, y=30.11, z=284.01], EntityBat['Bat'/449, l='MpServer', x=-192.70, y=21.25, z=169.77], EntityZombie['Zombie'/205, l='MpServer', x=-220.50, y=54.00, z=167.50], EntityZombie['Zombie'/206, l='MpServer', x=-223.50, y=52.00, z=164.50], EntitySheep['Sheep'/207, l='MpServer', x=-208.47, y=68.00, z=208.47], EntitySheep['Sheep'/208, l='MpServer', x=-209.53, y=68.00, z=208.50], EntityItem['item.tile.sapling.oak'/209, l='MpServer', x=-216.97, y=76.13, z=224.41], EntityItem['item.item.apple'/210, l='MpServer', x=-220.06, y=74.13, z=224.81], EntityItem['item.tile.sapling.oak'/211, l='MpServer', x=-221.75, y=68.13, z=228.88], EntitySheep['Sheep'/212, l='MpServer', x=-210.03, y=64.00, z=225.97], EntityItem['item.tile.sapling.oak'/213, l='MpServer', x=-218.13, y=79.13, z=236.88], EntityBat['Bat'/215, l='MpServer', x=-199.84, y=34.35, z=305.75], EntitySquid['Squid'/216, l='MpServer', x=-215.84, y=60.38, z=290.50], EntitySkeleton['Skeleton'/218, l='MpServer', x=-216.50, y=26.00, z=307.91], EntityItem['item.tile.sapling.oak'/232, l='MpServer', x=-195.25, y=75.13, z=179.69], EntityItem['item.tile.sapling.oak'/233, l='MpServer', x=-194.13, y=77.13, z=185.09], EntityItem['item.tile.sapling.oak'/234, l='MpServer', x=-194.53, y=77.13, z=184.13], EntitySkeleton['Skeleton'/236, l='MpServer', x=-193.53, y=32.00, z=219.84], EntityZombie['Zombie'/237, l='MpServer', x=-195.50, y=32.00, z=226.50], EntitySheep['Sheep'/239, l='MpServer', x=-195.28, y=63.00, z=226.31], EntityCreeper['Creeper'/240, l='MpServer', x=-198.06, y=27.00, z=267.63], EntityBat['Bat'/242, l='MpServer', x=-197.16, y=29.07, z=268.22], EntityCreeper['Creeper'/244, l='MpServer', x=-192.50, y=42.00, z=309.50], EntityBat['Bat'/245, l='MpServer', x=-213.50, y=41.10, z=309.69]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2446)
	at net.minecraft.client.Minecraft.run(Minecraft.java:769)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 918831008 bytes (876 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 2726 (152656 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	ModLoader: Mods loaded: 2
ModLoader 1.5.2
mod_OperaCraft 1.0

	LWJGL: 2.4.2
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1709 (95704 bytes; 0 MB) allocated, 12 (672 bytes; 0 MB) used