---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 10/3/15 10:18 PM
Description: Unexpected error

net.minecraft.src.PlayerNotFoundException: You must specify which player you wish to perform this action on.
	at net.minecraft.src.CommandBase.getCommandSenderAsPlayer(CommandBase.java:117)
	at net.minecraft.src.CommandServerTp.processCommand(CommandServerTp.java:42)
	at net.minecraft.src.GuiIngame.handleHelp(GuiIngame.java:1115)
	at net.minecraft.src.GuiIngame.renderGameOverlay(GuiIngame.java:694)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:967)
	at net.minecraft.src.EntityRendererProxy.updateCameraAndRender(EntityRendererProxy.java:20)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:767)
	at net.minecraft.client.Minecraft.run(Minecraft.java:657)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.CommandBase.getCommandSenderAsPlayer(CommandBase.java:117)
	at net.minecraft.src.CommandServerTp.processCommand(CommandServerTp.java:42)
	at net.minecraft.src.GuiIngame.handleHelp(GuiIngame.java:1115)
	at net.minecraft.src.GuiIngame.renderGameOverlay(GuiIngame.java:694)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:967)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['ICAT85'/472, l='MpServer', x=252.66, y=70.62, z=163.64], EntityOtherPlayerMP['ICAT25'/170, l='MpServer', x=255.50, y=69.00, z=164.50]]
	Chunk stats: MultiplayerChunkCache: 295
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (45,64,356), Chunk: (at 13,4,4 in 2,22; contains blocks 32,0,352 to 47,255,367), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 46503 game time, 10202 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityClientPlayerMP['ICAT85'/472, l='MpServer', x=252.66, y=70.62, z=163.64], EntityZombie['Zombie'/256, l='MpServer', x=270.94, y=28.00, z=150.53], EntityOtherPlayerMP['ICAT25'/170, l='MpServer', x=255.50, y=69.00, z=164.50], EntityZombie['Zombie'/257, l='MpServer', x=261.41, y=22.00, z=145.47], EntityPig['Pig'/258, l='MpServer', x=262.60, y=68.70, z=166.53], EntityZombie['Zombie'/264, l='MpServer', x=275.50, y=31.00, z=102.50], EntitySkeleton['Skeleton'/265, l='MpServer', x=277.50, y=31.00, z=102.50], EntityCreeper['Creeper'/266, l='MpServer', x=273.50, y=40.00, z=126.50], EntitySkeleton['Skeleton'/267, l='MpServer', x=269.91, y=40.00, z=124.50], EntitySpider['Spider'/268, l='MpServer', x=273.25, y=23.00, z=145.53], EntityZombie['Zombie'/269, l='MpServer', x=273.50, y=40.00, z=132.50], EntityZombie['Zombie'/270, l='MpServer', x=273.69, y=40.00, z=131.50], EntityPig['Pig'/271, l='MpServer', x=280.31, y=63.00, z=139.41], EntityPig['Pig'/272, l='MpServer', x=291.50, y=71.00, z=202.25], EntitySkeleton['Skeleton'/273, l='MpServer', x=280.44, y=64.00, z=182.06], EntityPig['Pig'/274, l='MpServer', x=287.47, y=64.00, z=182.50], EntityPig['Pig'/275, l='MpServer', x=282.19, y=65.00, z=185.34], EntityPig['Pig'/276, l='MpServer', x=284.06, y=66.00, z=188.06], EntitySquid['Squid'/281, l='MpServer', x=291.53, y=50.34, z=116.44], EntitySquid['Squid'/282, l='MpServer', x=294.09, y=49.31, z=123.47], EntitySquid['Squid'/283, l='MpServer', x=294.56, y=49.28, z=126.66], EntitySquid['Squid'/284, l='MpServer', x=296.26, y=62.22, z=131.90], EntitySquid['Squid'/286, l='MpServer', x=297.84, y=60.34, z=144.38], EntitySquid['Squid'/287, l='MpServer', x=307.16, y=60.72, z=136.06], EntitySquid['Squid'/288, l='MpServer', x=296.31, y=48.31, z=135.50], EntityPig['Pig'/289, l='MpServer', x=291.53, y=66.00, z=185.25], EntityPig['Pig'/290, l='MpServer', x=298.72, y=76.00, z=205.47], EntityPig['Pig'/291, l='MpServer', x=292.03, y=67.00, z=193.94], EntityPig['Pig'/292, l='MpServer', x=294.88, y=78.00, z=224.13], EntityPig['Pig'/293, l='MpServer', x=301.22, y=82.00, z=241.94], EntitySquid['Squid'/298, l='MpServer', x=310.13, y=50.91, z=108.78], EntitySquid['Squid'/299, l='MpServer', x=311.88, y=46.00, z=128.34], EntitySquid['Squid'/300, l='MpServer', x=301.25, y=48.31, z=124.19], EntitySquid['Squid'/301, l='MpServer', x=313.34, y=48.34, z=119.19], EntitySquid['Squid'/302, l='MpServer', x=314.38, y=55.34, z=117.38], EntitySquid['Squid'/303, l='MpServer', x=304.19, y=56.38, z=115.66], EntitySquid['Squid'/304, l='MpServer', x=315.50, y=49.31, z=121.97], EntityPig['Pig'/305, l='MpServer', x=309.09, y=64.00, z=190.03], EntityPig['Pig'/306, l='MpServer', x=316.50, y=78.00, z=225.97], EntityPig['Pig'/318, l='MpServer', x=327.03, y=69.00, z=218.34], EntityBat['Bat'/319, l='MpServer', x=331.44, y=19.57, z=243.70], EntityCreeper['Creeper'/99, l='MpServer', x=176.06, y=15.00, z=187.31], EntityBat['Bat'/102, l='MpServer', x=172.24, y=16.72, z=196.57], EntitySkeleton['Skeleton'/110, l='MpServer', x=175.50, y=36.00, z=225.50], EntityCreeper['Creeper'/115, l='MpServer', x=185.75, y=28.00, z=180.50], EntityZombie['Zombie'/116, l='MpServer', x=178.50, y=13.00, z=206.50], EntityZombie['Zombie'/117, l='MpServer', x=185.75, y=16.00, z=212.41], EntitySquid['Squid'/125, l='MpServer', x=200.47, y=59.97, z=173.75], EntitySquid['Squid'/126, l='MpServer', x=204.50, y=61.22, z=173.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=206.69, y=41.00, z=182.13], EntitySquid['Squid'/128, l='MpServer', x=201.50, y=61.38, z=176.63], EntityPig['Pig'/143, l='MpServer', x=213.22, y=72.00, z=164.53], EntityPig['Pig'/144, l='MpServer', x=214.50, y=71.00, z=166.31], EntityBat['Bat'/145, l='MpServer', x=218.13, y=47.73, z=176.02], EntityZombie['Zombie'/146, l='MpServer', x=219.50, y=29.00, z=203.97], EntitySkeleton['Skeleton'/147, l='MpServer', x=215.91, y=29.00, z=203.53], EntitySkeleton['Skeleton'/148, l='MpServer', x=219.50, y=29.00, z=202.50], EntityBat['Bat'/149, l='MpServer', x=212.14, y=30.52, z=200.53], EntityOtherPlayerMP['ICAT25'/170, l='MpServer', x=255.50, y=69.00, z=164.50], EntitySpider['Spider'/171, l='MpServer', x=237.81, y=71.00, z=156.34], EntitySquid['Squid'/181, l='MpServer', x=190.94, y=54.81, z=148.72], EntityItem['item.item.dyePowder.black'/442, l='MpServer', x=286.78, y=55.13, z=138.56], EntitySkeleton['Skeleton'/198, l='MpServer', x=213.91, y=39.00, z=115.44], EntitySquid['Squid'/199, l='MpServer', x=221.91, y=58.38, z=116.91], EntitySquid['Squid'/200, l='MpServer', x=217.38, y=58.34, z=116.66], EntitySquid['Squid'/201, l='MpServer', x=219.69, y=59.38, z=112.31], EntitySquid['Squid'/202, l='MpServer', x=220.09, y=58.28, z=120.75], EntityCreeper['Creeper'/206, l='MpServer', x=235.00, y=18.00, z=87.53], EntityCreeper['Creeper'/209, l='MpServer', x=238.50, y=15.00, z=111.50], EntitySkeleton['Skeleton'/210, l='MpServer', x=237.69, y=14.00, z=117.75], EntityZombie['Zombie'/211, l='MpServer', x=232.03, y=34.00, z=117.41], EntitySkeleton['Skeleton'/212, l='MpServer', x=229.50, y=46.00, z=122.50], EntityCreeper['Creeper'/213, l='MpServer', x=228.50, y=45.00, z=121.50], EntityPig['Pig'/214, l='MpServer', x=238.81, y=63.00, z=143.78], EntityBat['Bat'/222, l='MpServer', x=247.07, y=31.24, z=96.24], EntityZombie['Zombie'/223, l='MpServer', x=249.31, y=30.00, z=105.53], EntityZombie['Zombie'/224, l='MpServer', x=248.00, y=31.00, z=97.56], EntityCreeper['Creeper'/225, l='MpServer', x=248.50, y=39.00, z=97.50], EntitySkeleton['Skeleton'/226, l='MpServer', x=248.31, y=38.00, z=100.91], EntitySkeleton['Skeleton'/227, l='MpServer', x=249.50, y=39.00, z=103.94], EntityCreeper['Creeper'/228, l='MpServer', x=240.94, y=39.00, z=106.50], EntityCreeper['Creeper'/229, l='MpServer', x=248.44, y=38.00, z=103.44], EntitySlime['Slime'/230, l='MpServer', x=251.69, y=24.00, z=132.31], EntitySpider['Spider'/231, l='MpServer', x=252.94, y=38.00, z=134.78], EntitySquid['Squid'/232, l='MpServer', x=243.83, y=48.06, z=182.64], EntityBat['Bat'/233, l='MpServer', x=240.75, y=52.10, z=183.25], EntityBat['Bat'/234, l='MpServer', x=240.41, y=51.10, z=179.75], EntityBat['Bat'/235, l='MpServer', x=240.44, y=51.10, z=180.78], EntitySquid['Squid'/236, l='MpServer', x=242.47, y=48.00, z=181.55], EntitySquid['Squid'/237, l='MpServer', x=242.50, y=48.06, z=183.40], EntityBat['Bat'/238, l='MpServer', x=242.15, y=50.00, z=182.47], EntitySkeleton['Skeleton'/243, l='MpServer', x=264.31, y=41.98, z=101.69], EntityZombie['Zombie'/244, l='MpServer', x=257.50, y=38.00, z=104.50], EntityCreeper['Creeper'/245, l='MpServer', x=261.03, y=23.00, z=122.53], EntityCreeper['Creeper'/246, l='MpServer', x=258.50, y=23.00, z=127.50], EntityCreeper['Creeper'/247, l='MpServer', x=261.50, y=45.00, z=125.50], EntitySkeleton['Skeleton'/248, l='MpServer', x=257.30, y=35.00, z=124.85], EntitySlime['Slime'/249, l='MpServer', x=271.80, y=22.00, z=136.63], EntityCreeper['Creeper'/250, l='MpServer', x=258.50, y=23.00, z=130.50], EntityZombie['Zombie'/251, l='MpServer', x=269.93, y=21.94, z=136.30], EntityZombie['Zombie'/252, l='MpServer', x=266.50, y=23.00, z=142.50], EntityBat['Bat'/253, l='MpServer', x=263.24, y=22.84, z=131.02], EntityPig['Pig'/254, l='MpServer', x=271.56, y=63.00, z=137.44], EntityPig['Pig'/255, l='MpServer', x=268.03, y=63.00, z=135.06]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2368)
	at net.minecraft.client.Minecraft.run(Minecraft.java:680)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 882249824 bytes (841 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 13331 (746536 bytes; 0 MB) allocated, 3 (168 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	ModLoader: Mods loaded: 2
ModLoader 1.5.2
mod_OperaCraft 1.4.1

	LWJGL: 2.4.2
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 4896 (274176 bytes; 0 MB) allocated, 1576 (88256 bytes; 0 MB) used