---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 12/3/15 11:04 AM
Description: Ticking memory connection

java.lang.IllegalStateException: Failed to add player. EntityPlayerMP['ICAT09'/91, l='New World', x=5000.50, y=100.50, z=200.50] already is in chunk 302, 2
	at net.minecraft.src.PlayerInstance.addPlayerToChunkWatchingList(PlayerInstance.java:35)
	at net.minecraft.src.PlayerManager.updateMountedMovingPlayer(PlayerManager.java:243)
	at net.minecraft.src.ServerConfigurationManager.serverUpdateMountedMovingPlayer(ServerConfigurationManager.java:239)
	at net.minecraft.src.NetServerHandler.handleFlying(NetServerHandler.java:328)
	at net.minecraft.src.Packet10Flying.processPacket(Packet10Flying.java:48)
	at net.minecraft.src.MemoryConnection.processReadPackets(MemoryConnection.java:74)
	at net.minecraft.src.NetServerHandler.networkTick(NetServerHandler.java:70)
	at net.minecraft.src.NetworkListenThread.networkTick(NetworkListenThread.java:48)
	at net.minecraft.src.IntegratedServerListenThread.networkTick(IntegratedServerListenThread.java:99)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:657)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:560)
	at net.minecraft.src.IntegratedServer.tick(IntegratedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:470)
	at net.minecraft.src.ThreadMinecraftServer.run(ThreadMinecraftServer.java:18)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 775623896 bytes (739 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 4845 (271320 bytes; 0 MB) allocated, 4672 (261632 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	ModLoader: Mods loaded: 2
ModLoader 1.5.2
mod_OperaCraft 1.7.7

	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 3634 (203504 bytes; 0 MB) allocated, 2106 (117936 bytes; 0 MB) used
	Player Count: 3 / 100; [EntityPlayerMP['ICAT09'/91, l='New World', x=5000.50, y=100.50, z=200.50], EntityPlayerMP['ICAT07'/817, l='New World', x=1000.50, y=100.50, z=200.50], EntityPlayerMP['ICAT08'/819, l='New World', x=5000.50, y=100.50, z=200.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated