---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 10/28/15 5:49 PM
Description: Exception in server tick loop

java.lang.NullPointerException
	at net.minecraft.src.ServerConfigurationManager.initializeConnectionToPlayer(ServerConfigurationManager.java:142)
	at net.minecraft.src.IntegratedServerListenThread.networkTick(IntegratedServerListenThread.java:87)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:657)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:560)
	at net.minecraft.src.IntegratedServer.tick(IntegratedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:470)
	at net.minecraft.src.ThreadMinecraftServer.run(ThreadMinecraftServer.java:18)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 879866904 bytes (839 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 4220 (236320 bytes; 0 MB) allocated, 4220 (236320 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 4, tcache: 0, allocated: 1, tallocated: 63
	ModLoader: Mods loaded: 2
ModLoader 1.5.2
mod_OperaCraft 1.4.6

	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1275 (71400 bytes; 0 MB) allocated, 1275 (71400 bytes; 0 MB) used
	Player Count: 1 / 100; [EntityPlayerMP['ICAT25'/344, l='New World 2', x=-31.50, y=68.00, z=253.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated