---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 10/5/15 3:05 AM
Description: Exception in world tick

java.lang.ArrayIndexOutOfBoundsException: 1
	at net.minecraft.src.GuiNewChat.printChatMessage(GuiNewChat.java:165)
	at net.minecraft.src.NetClientHandler.handleChat(NetClientHandler.java:700)
	at net.minecraft.src.Packet3Chat.processPacket(Packet3Chat.java:60)
	at net.minecraft.src.TcpConnection.processReadPackets(TcpConnection.java:451)
	at net.minecraft.src.NetClientHandler.processReadPackets(NetClientHandler.java:100)
	at net.minecraft.src.WorldClient.tick(WorldClient.java:64)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1765)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:732)
	at net.minecraft.client.Minecraft.run(Minecraft.java:657)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.GuiNewChat.printChatMessage(GuiNewChat.java:165)
	at net.minecraft.src.NetClientHandler.handleChat(NetClientHandler.java:700)
	at net.minecraft.src.Packet3Chat.processPacket(Packet3Chat.java:60)
	at net.minecraft.src.TcpConnection.processReadPackets(TcpConnection.java:451)
	at net.minecraft.src.NetClientHandler.processReadPackets(NetClientHandler.java:100)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['ICAT20'/9295, l='MpServer', x=-30.50, y=88.23, z=265.50], EntityOtherPlayerMP['ICAT25'/168, l='MpServer', x=-31.50, y=85.06, z=257.50]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-28,64,256), Chunk: (at 4,4,0 in -2,16; contains blocks -32,0,256 to -17,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1810 game time, 1810 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 126 total; [EntityClientPlayerMP['ICAT20'/9295, l='MpServer', x=-30.50, y=88.23, z=265.50], EntityOtherPlayerMP['ICAT25'/168, l='MpServer', x=-31.50, y=85.06, z=257.50], EntityItem['item.tile.gravel'/9217, l='MpServer', x=-77.13, y=45.13, z=260.31], EntityEnderman['Enderman'/9986, l='MpServer', x=-52.75, y=26.00, z=319.69], EntityZombie['Zombie'/9987, l='MpServer', x=-56.50, y=26.00, z=320.50], EntityCreeper['Creeper'/9732, l='MpServer', x=-59.50, y=14.00, z=186.50], EntityZombie['Zombie'/9988, l='MpServer', x=-57.50, y=26.00, z=319.50], EntitySkeleton['Skeleton'/9989, l='MpServer', x=-55.50, y=26.00, z=318.50], EntityCreeper['Creeper'/9993, l='MpServer', x=-65.66, y=14.00, z=309.44], EntityCreeper['Creeper'/9994, l='MpServer', x=-63.00, y=14.00, z=308.44], EntityCreeper['Creeper'/9995, l='MpServer', x=-69.03, y=13.00, z=311.50], EntitySkeleton['Skeleton'/9743, l='MpServer', x=-93.50, y=37.00, z=221.50], EntitySkeleton['Skeleton'/9744, l='MpServer', x=-91.50, y=37.00, z=220.50], EntityEnderman['Enderman'/9745, l='MpServer', x=-87.47, y=36.00, z=220.97], EntityZombie['Zombie'/9747, l='MpServer', x=-67.50, y=74.00, z=244.50], EntityItem['item.tile.gravel'/9242, l='MpServer', x=-44.13, y=24.13, z=320.88], EntityItem['item.tile.gravel'/9243, l='MpServer', x=-45.88, y=24.13, z=318.66], EntityBat['Bat'/9761, l='MpServer', x=46.69, y=31.85, z=204.31], EntityBat['Bat'/9768, l='MpServer', x=-60.10, y=20.22, z=320.82], EntityBat['Bat'/10026, l='MpServer', x=-89.95, y=36.00, z=324.83], EntityBat['Bat'/9777, l='MpServer', x=-100.75, y=49.10, z=315.75], EntityCreeper['Creeper'/820, l='MpServer', x=-107.50, y=17.00, z=222.50], EntityCreeper['Creeper'/822, l='MpServer', x=-89.97, y=34.00, z=228.53], EntityCreeper['Creeper'/1079, l='MpServer', x=-81.50, y=43.00, z=286.97], EntitySpider['Spider'/10040, l='MpServer', x=20.34, y=28.00, z=264.06], EntityCow['Cow'/59, l='MpServer', x=-90.50, y=70.00, z=238.50], EntityCow['Cow'/60, l='MpServer', x=-89.50, y=70.00, z=236.50], EntityCow['Cow'/61, l='MpServer', x=-89.50, y=70.00, z=236.50], EntityItem['item.tile.gravel'/9278, l='MpServer', x=-46.13, y=24.13, z=320.06], EntityCow['Cow'/62, l='MpServer', x=-92.38, y=69.00, z=233.25], EntityPig['Pig'/63, l='MpServer', x=-105.78, y=69.00, z=240.50], EntityPig['Pig'/64, l='MpServer', x=-98.16, y=67.00, z=236.72], EntityItem['item.tile.gravel'/3393, l='MpServer', x=-45.13, y=24.13, z=318.13], EntityPig['Pig'/65, l='MpServer', x=-100.50, y=67.00, z=240.25], EntityCreeper['Creeper'/9793, l='MpServer', x=-11.50, y=16.00, z=217.50], EntityItem['item.tile.gravel'/3394, l='MpServer', x=-46.56, y=24.13, z=314.63], EntityPig['Pig'/66, l='MpServer', x=-100.19, y=67.00, z=238.91], EntityCreeper['Creeper'/9794, l='MpServer', x=-7.50, y=16.00, z=217.50], EntityCreeper['Creeper'/9795, l='MpServer', x=-10.50, y=16.00, z=219.50], EntitySkeleton['Skeleton'/10052, l='MpServer', x=-96.50, y=22.00, z=192.50], EntityCow['Cow'/71, l='MpServer', x=-92.91, y=63.00, z=284.97], EntityCow['Cow'/72, l='MpServer', x=-84.50, y=64.00, z=292.50], EntityCreeper['Creeper'/840, l='MpServer', x=-106.50, y=46.00, z=294.50], EntitySpider['Spider'/9800, l='MpServer', x=-13.50, y=16.00, z=216.50], EntityCreeper['Creeper'/10056, l='MpServer', x=-11.50, y=39.00, z=275.50], EntityCow['Cow'/73, l='MpServer', x=-81.50, y=71.00, z=292.50], EntityBat['Bat'/9545, l='MpServer', x=-82.53, y=46.86, z=308.34], EntityCreeper['Creeper'/10057, l='MpServer', x=-15.25, y=39.00, z=275.31], EntityCow['Cow'/74, l='MpServer', x=-80.50, y=64.00, z=293.50], EntityCreeper['Creeper'/9802, l='MpServer', x=-100.97, y=50.00, z=311.56], EntityCow['Cow'/75, l='MpServer', x=-65.50, y=70.00, z=217.50], EntityCow['Cow'/76, l='MpServer', x=-66.50, y=70.00, z=220.50], EntitySkeleton['Skeleton'/9804, l='MpServer', x=-109.50, y=48.00, z=287.50], EntityCow['Cow'/77, l='MpServer', x=-69.50, y=69.00, z=216.50], EntityCow['Cow'/78, l='MpServer', x=-71.50, y=69.00, z=218.50], EntityPig['Pig'/79, l='MpServer', x=-56.50, y=76.00, z=230.50], EntityPig['Pig'/80, l='MpServer', x=-60.50, y=76.00, z=230.50], EntityPig['Pig'/81, l='MpServer', x=-60.50, y=77.00, z=231.50], EntityPig['Pig'/82, l='MpServer', x=-57.50, y=74.00, z=228.50], EntityZombie['Zombie'/338, l='MpServer', x=-86.38, y=21.00, z=193.06], EntityCow['Cow'/83, l='MpServer', x=-63.31, y=74.00, z=280.50], EntityCow['Cow'/84, l='MpServer', x=-70.38, y=78.00, z=276.41], EntityItem['item.tile.gravel'/3412, l='MpServer', x=-45.00, y=24.13, z=320.13], EntityCow['Cow'/85, l='MpServer', x=-69.38, y=80.00, z=274.50], EntityCow['Cow'/86, l='MpServer', x=-62.22, y=74.00, z=279.47], EntityCreeper['Creeper'/354, l='MpServer', x=-109.50, y=56.00, z=293.00], EntitySkeleton['Skeleton'/355, l='MpServer', x=-109.50, y=56.00, z=291.50], EntityZombie['Zombie'/10087, l='MpServer', x=-101.50, y=57.00, z=308.50], EntitySpider['Spider'/10089, l='MpServer', x=-105.72, y=57.00, z=309.47], EntitySpider['Spider'/10090, l='MpServer', x=-104.00, y=57.00, z=311.28], EntitySkeleton['Skeleton'/10092, l='MpServer', x=-102.50, y=57.00, z=308.50], EntityCreeper['Creeper'/9839, l='MpServer', x=-82.50, y=54.00, z=197.97], EntityCow['Cow'/112, l='MpServer', x=1.63, y=71.00, z=276.41], EntityCreeper['Creeper'/9840, l='MpServer', x=-79.50, y=54.00, z=200.50], EntityCow['Cow'/113, l='MpServer', x=3.69, y=69.00, z=257.28], EntityCow['Cow'/114, l='MpServer', x=-1.16, y=71.00, z=279.03], EntitySkeleton['Skeleton'/9586, l='MpServer', x=-17.50, y=29.00, z=293.50], EntityCow['Cow'/115, l='MpServer', x=-1.50, y=70.00, z=268.59], EntityPig['Pig'/116, l='MpServer', x=-2.75, y=71.00, z=261.84], EntityPig['Pig'/117, l='MpServer', x=5.50, y=66.00, z=265.69], EntityPig['Pig'/118, l='MpServer', x=3.50, y=68.00, z=267.50], EntityPig['Pig'/119, l='MpServer', x=-1.66, y=70.00, z=267.47], EntitySkeleton['Skeleton'/10103, l='MpServer', x=-66.50, y=18.00, z=196.50], EntitySkeleton['Skeleton'/9853, l='MpServer', x=-56.50, y=38.00, z=321.50], EntityCow['Cow'/129, l='MpServer', x=37.50, y=63.00, z=192.50], EntityCow['Cow'/130, l='MpServer', x=39.50, y=63.00, z=193.50], EntityCow['Cow'/131, l='MpServer', x=36.50, y=64.00, z=195.50], EntityCow['Cow'/136, l='MpServer', x=48.72, y=64.00, z=252.56], EntityZombie['Zombie'/9608, l='MpServer', x=20.50, y=43.00, z=269.50], EntityCow['Cow'/137, l='MpServer', x=44.91, y=69.00, z=243.53], EntityBat['Bat'/10121, l='MpServer', x=31.50, y=26.00, z=188.50], EntityCow['Cow'/138, l='MpServer', x=48.03, y=70.00, z=240.16], EntityBat['Bat'/10122, l='MpServer', x=30.50, y=26.00, z=187.50], EntityCow['Cow'/139, l='MpServer', x=42.19, y=70.00, z=248.28], EntityCow['Cow'/140, l='MpServer', x=48.50, y=68.00, z=249.50], EntitySkeleton['Skeleton'/1164, l='MpServer', x=-108.50, y=44.00, z=187.50], EntityCow['Cow'/141, l='MpServer', x=44.53, y=70.00, z=248.56], EntityCow['Cow'/142, l='MpServer', x=44.06, y=68.00, z=249.47], EntityCow['Cow'/143, l='MpServer', x=48.50, y=70.00, z=248.50], EntityCow['Cow'/144, l='MpServer', x=43.38, y=72.00, z=290.41], EntityCow['Cow'/145, l='MpServer', x=46.50, y=71.00, z=286.50], EntityCow['Cow'/146, l='MpServer', x=45.50, y=76.00, z=287.50], EntityCow['Cow'/147, l='MpServer', x=48.22, y=70.00, z=285.50], EntityZombie['Zombie'/9369, l='MpServer', x=-72.50, y=26.00, z=253.50], EntityZombie['Zombie'/9371, l='MpServer', x=-68.00, y=26.00, z=260.44], EntityZombie['Zombie'/9372, l='MpServer', x=-65.00, y=26.00, z=261.44], EntityBat['Bat'/9630, l='MpServer', x=-87.26, y=36.00, z=219.91], EntityOtherPlayerMP['ICAT25'/168, l='MpServer', x=-31.50, y=85.06, z=257.50], EntityZombie['Zombie'/1195, l='MpServer', x=-6.50, y=31.00, z=283.50], EntityBat['Bat'/436, l='MpServer', x=32.47, y=22.95, z=241.44], EntityBat['Bat'/9654, l='MpServer', x=-80.34, y=50.10, z=276.25], EntityBat['Bat'/9655, l='MpServer', x=28.03, y=52.98, z=338.06], EntityCreeper['Creeper'/9668, l='MpServer', x=-100.50, y=40.00, z=218.50], EntityZombie['Zombie'/1221, l='MpServer', x=-78.59, y=43.00, z=289.66], EntityCreeper['Creeper'/9669, l='MpServer', x=-101.47, y=41.00, z=216.00], EntitySkeleton['Skeleton'/459, l='MpServer', x=21.50, y=38.00, z=268.50], EntityCreeper['Creeper'/9421, l='MpServer', x=6.50, y=28.00, z=217.50], EntitySkeleton['Skeleton'/464, l='MpServer', x=30.50, y=59.00, z=311.50], EntityCreeper['Creeper'/1235, l='MpServer', x=-15.50, y=39.00, z=277.50], EntityCreeper['Creeper'/9429, l='MpServer', x=49.50, y=23.00, z=194.50], EntityZombie['Zombie'/9432, l='MpServer', x=48.50, y=23.00, z=195.50], EntitySkeleton['Skeleton'/9945, l='MpServer', x=-81.31, y=17.00, z=187.94], EntityBat['Bat'/9465, l='MpServer', x=22.80, y=19.19, z=235.59], EntityBat['Bat'/9724, l='MpServer', x=-85.16, y=48.89, z=314.00], EntityBat['Bat'/9725, l='MpServer', x=-71.03, y=21.00, z=338.69], EntityBat['Bat'/9726, l='MpServer', x=-58.56, y=19.89, z=317.00]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1778)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:732)
	at net.minecraft.client.Minecraft.run(Minecraft.java:657)
	at java.lang.Thread.run(Unknown Source)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['ICAT20'/9295, l='MpServer', x=-30.50, y=88.23, z=265.50], EntityOtherPlayerMP['ICAT25'/168, l='MpServer', x=-31.50, y=85.06, z=257.50]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-28,64,256), Chunk: (at 4,4,0 in -2,16; contains blocks -32,0,256 to -17,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1810 game time, 1810 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 126 total; [EntityClientPlayerMP['ICAT20'/9295, l='MpServer', x=-30.50, y=88.23, z=265.50], EntityOtherPlayerMP['ICAT25'/168, l='MpServer', x=-31.50, y=85.06, z=257.50], EntityItem['item.tile.gravel'/9217, l='MpServer', x=-77.13, y=45.13, z=260.31], EntityEnderman['Enderman'/9986, l='MpServer', x=-52.75, y=26.00, z=319.69], EntityZombie['Zombie'/9987, l='MpServer', x=-56.50, y=26.00, z=320.50], EntityCreeper['Creeper'/9732, l='MpServer', x=-59.50, y=14.00, z=186.50], EntityZombie['Zombie'/9988, l='MpServer', x=-57.50, y=26.00, z=319.50], EntitySkeleton['Skeleton'/9989, l='MpServer', x=-55.50, y=26.00, z=318.50], EntityCreeper['Creeper'/9993, l='MpServer', x=-65.66, y=14.00, z=309.44], EntityCreeper['Creeper'/9994, l='MpServer', x=-63.00, y=14.00, z=308.44], EntityCreeper['Creeper'/9995, l='MpServer', x=-69.03, y=13.00, z=311.50], EntitySkeleton['Skeleton'/9743, l='MpServer', x=-93.50, y=37.00, z=221.50], EntitySkeleton['Skeleton'/9744, l='MpServer', x=-91.50, y=37.00, z=220.50], EntityEnderman['Enderman'/9745, l='MpServer', x=-87.47, y=36.00, z=220.97], EntityZombie['Zombie'/9747, l='MpServer', x=-67.50, y=74.00, z=244.50], EntityItem['item.tile.gravel'/9242, l='MpServer', x=-44.13, y=24.13, z=320.88], EntityItem['item.tile.gravel'/9243, l='MpServer', x=-45.88, y=24.13, z=318.66], EntityBat['Bat'/9761, l='MpServer', x=46.69, y=31.85, z=204.31], EntityBat['Bat'/9768, l='MpServer', x=-60.10, y=20.22, z=320.82], EntityBat['Bat'/10026, l='MpServer', x=-89.95, y=36.00, z=324.83], EntityBat['Bat'/9777, l='MpServer', x=-100.75, y=49.10, z=315.75], EntityCreeper['Creeper'/820, l='MpServer', x=-107.50, y=17.00, z=222.50], EntityCreeper['Creeper'/822, l='MpServer', x=-89.97, y=34.00, z=228.53], EntityCreeper['Creeper'/1079, l='MpServer', x=-81.50, y=43.00, z=286.97], EntitySpider['Spider'/10040, l='MpServer', x=20.34, y=28.00, z=264.06], EntityCow['Cow'/59, l='MpServer', x=-90.50, y=70.00, z=238.50], EntityCow['Cow'/60, l='MpServer', x=-89.50, y=70.00, z=236.50], EntityCow['Cow'/61, l='MpServer', x=-89.50, y=70.00, z=236.50], EntityItem['item.tile.gravel'/9278, l='MpServer', x=-46.13, y=24.13, z=320.06], EntityCow['Cow'/62, l='MpServer', x=-92.38, y=69.00, z=233.25], EntityPig['Pig'/63, l='MpServer', x=-105.78, y=69.00, z=240.50], EntityPig['Pig'/64, l='MpServer', x=-98.16, y=67.00, z=236.72], EntityItem['item.tile.gravel'/3393, l='MpServer', x=-45.13, y=24.13, z=318.13], EntityPig['Pig'/65, l='MpServer', x=-100.50, y=67.00, z=240.25], EntityCreeper['Creeper'/9793, l='MpServer', x=-11.50, y=16.00, z=217.50], EntityItem['item.tile.gravel'/3394, l='MpServer', x=-46.56, y=24.13, z=314.63], EntityPig['Pig'/66, l='MpServer', x=-100.19, y=67.00, z=238.91], EntityCreeper['Creeper'/9794, l='MpServer', x=-7.50, y=16.00, z=217.50], EntityCreeper['Creeper'/9795, l='MpServer', x=-10.50, y=16.00, z=219.50], EntitySkeleton['Skeleton'/10052, l='MpServer', x=-96.50, y=22.00, z=192.50], EntityCow['Cow'/71, l='MpServer', x=-92.91, y=63.00, z=284.97], EntityCow['Cow'/72, l='MpServer', x=-84.50, y=64.00, z=292.50], EntityCreeper['Creeper'/840, l='MpServer', x=-106.50, y=46.00, z=294.50], EntitySpider['Spider'/9800, l='MpServer', x=-13.50, y=16.00, z=216.50], EntityCreeper['Creeper'/10056, l='MpServer', x=-11.50, y=39.00, z=275.50], EntityCow['Cow'/73, l='MpServer', x=-81.50, y=71.00, z=292.50], EntityBat['Bat'/9545, l='MpServer', x=-82.53, y=46.86, z=308.34], EntityCreeper['Creeper'/10057, l='MpServer', x=-15.25, y=39.00, z=275.31], EntityCow['Cow'/74, l='MpServer', x=-80.50, y=64.00, z=293.50], EntityCreeper['Creeper'/9802, l='MpServer', x=-100.97, y=50.00, z=311.56], EntityCow['Cow'/75, l='MpServer', x=-65.50, y=70.00, z=217.50], EntityCow['Cow'/76, l='MpServer', x=-66.50, y=70.00, z=220.50], EntitySkeleton['Skeleton'/9804, l='MpServer', x=-109.50, y=48.00, z=287.50], EntityCow['Cow'/77, l='MpServer', x=-69.50, y=69.00, z=216.50], EntityCow['Cow'/78, l='MpServer', x=-71.50, y=69.00, z=218.50], EntityPig['Pig'/79, l='MpServer', x=-56.50, y=76.00, z=230.50], EntityPig['Pig'/80, l='MpServer', x=-60.50, y=76.00, z=230.50], EntityPig['Pig'/81, l='MpServer', x=-60.50, y=77.00, z=231.50], EntityPig['Pig'/82, l='MpServer', x=-57.50, y=74.00, z=228.50], EntityZombie['Zombie'/338, l='MpServer', x=-86.38, y=21.00, z=193.06], EntityCow['Cow'/83, l='MpServer', x=-63.31, y=74.00, z=280.50], EntityCow['Cow'/84, l='MpServer', x=-70.38, y=78.00, z=276.41], EntityItem['item.tile.gravel'/3412, l='MpServer', x=-45.00, y=24.13, z=320.13], EntityCow['Cow'/85, l='MpServer', x=-69.38, y=80.00, z=274.50], EntityCow['Cow'/86, l='MpServer', x=-62.22, y=74.00, z=279.47], EntityCreeper['Creeper'/354, l='MpServer', x=-109.50, y=56.00, z=293.00], EntitySkeleton['Skeleton'/355, l='MpServer', x=-109.50, y=56.00, z=291.50], EntityZombie['Zombie'/10087, l='MpServer', x=-101.50, y=57.00, z=308.50], EntitySpider['Spider'/10089, l='MpServer', x=-105.72, y=57.00, z=309.47], EntitySpider['Spider'/10090, l='MpServer', x=-104.00, y=57.00, z=311.28], EntitySkeleton['Skeleton'/10092, l='MpServer', x=-102.50, y=57.00, z=308.50], EntityCreeper['Creeper'/9839, l='MpServer', x=-82.50, y=54.00, z=197.97], EntityCow['Cow'/112, l='MpServer', x=1.63, y=71.00, z=276.41], EntityCreeper['Creeper'/9840, l='MpServer', x=-79.50, y=54.00, z=200.50], EntityCow['Cow'/113, l='MpServer', x=3.69, y=69.00, z=257.28], EntityCow['Cow'/114, l='MpServer', x=-1.16, y=71.00, z=279.03], EntitySkeleton['Skeleton'/9586, l='MpServer', x=-17.50, y=29.00, z=293.50], EntityCow['Cow'/115, l='MpServer', x=-1.50, y=70.00, z=268.59], EntityPig['Pig'/116, l='MpServer', x=-2.75, y=71.00, z=261.84], EntityPig['Pig'/117, l='MpServer', x=5.50, y=66.00, z=265.69], EntityPig['Pig'/118, l='MpServer', x=3.50, y=68.00, z=267.50], EntityPig['Pig'/119, l='MpServer', x=-1.66, y=70.00, z=267.47], EntitySkeleton['Skeleton'/10103, l='MpServer', x=-66.50, y=18.00, z=196.50], EntitySkeleton['Skeleton'/9853, l='MpServer', x=-56.50, y=38.00, z=321.50], EntityCow['Cow'/129, l='MpServer', x=37.50, y=63.00, z=192.50], EntityCow['Cow'/130, l='MpServer', x=39.50, y=63.00, z=193.50], EntityCow['Cow'/131, l='MpServer', x=36.50, y=64.00, z=195.50], EntityCow['Cow'/136, l='MpServer', x=48.72, y=64.00, z=252.56], EntityZombie['Zombie'/9608, l='MpServer', x=20.50, y=43.00, z=269.50], EntityCow['Cow'/137, l='MpServer', x=44.91, y=69.00, z=243.53], EntityBat['Bat'/10121, l='MpServer', x=31.50, y=26.00, z=188.50], EntityCow['Cow'/138, l='MpServer', x=48.03, y=70.00, z=240.16], EntityBat['Bat'/10122, l='MpServer', x=30.50, y=26.00, z=187.50], EntityCow['Cow'/139, l='MpServer', x=42.19, y=70.00, z=248.28], EntityCow['Cow'/140, l='MpServer', x=48.50, y=68.00, z=249.50], EntitySkeleton['Skeleton'/1164, l='MpServer', x=-108.50, y=44.00, z=187.50], EntityCow['Cow'/141, l='MpServer', x=44.53, y=70.00, z=248.56], EntityCow['Cow'/142, l='MpServer', x=44.06, y=68.00, z=249.47], EntityCow['Cow'/143, l='MpServer', x=48.50, y=70.00, z=248.50], EntityCow['Cow'/144, l='MpServer', x=43.38, y=72.00, z=290.41], EntityCow['Cow'/145, l='MpServer', x=46.50, y=71.00, z=286.50], EntityCow['Cow'/146, l='MpServer', x=45.50, y=76.00, z=287.50], EntityCow['Cow'/147, l='MpServer', x=48.22, y=70.00, z=285.50], EntityZombie['Zombie'/9369, l='MpServer', x=-72.50, y=26.00, z=253.50], EntityZombie['Zombie'/9371, l='MpServer', x=-68.00, y=26.00, z=260.44], EntityZombie['Zombie'/9372, l='MpServer', x=-65.00, y=26.00, z=261.44], EntityBat['Bat'/9630, l='MpServer', x=-87.26, y=36.00, z=219.91], EntityOtherPlayerMP['ICAT25'/168, l='MpServer', x=-31.50, y=85.06, z=257.50], EntityZombie['Zombie'/1195, l='MpServer', x=-6.50, y=31.00, z=283.50], EntityBat['Bat'/436, l='MpServer', x=32.47, y=22.95, z=241.44], EntityBat['Bat'/9654, l='MpServer', x=-80.34, y=50.10, z=276.25], EntityBat['Bat'/9655, l='MpServer', x=28.03, y=52.98, z=338.06], EntityCreeper['Creeper'/9668, l='MpServer', x=-100.50, y=40.00, z=218.50], EntityZombie['Zombie'/1221, l='MpServer', x=-78.59, y=43.00, z=289.66], EntityCreeper['Creeper'/9669, l='MpServer', x=-101.47, y=41.00, z=216.00], EntitySkeleton['Skeleton'/459, l='MpServer', x=21.50, y=38.00, z=268.50], EntityCreeper['Creeper'/9421, l='MpServer', x=6.50, y=28.00, z=217.50], EntitySkeleton['Skeleton'/464, l='MpServer', x=30.50, y=59.00, z=311.50], EntityCreeper['Creeper'/1235, l='MpServer', x=-15.50, y=39.00, z=277.50], EntityCreeper['Creeper'/9429, l='MpServer', x=49.50, y=23.00, z=194.50], EntityZombie['Zombie'/9432, l='MpServer', x=48.50, y=23.00, z=195.50], EntitySkeleton['Skeleton'/9945, l='MpServer', x=-81.31, y=17.00, z=187.94], EntityBat['Bat'/9465, l='MpServer', x=22.80, y=19.19, z=235.59], EntityBat['Bat'/9724, l='MpServer', x=-85.16, y=48.89, z=314.00], EntityBat['Bat'/9725, l='MpServer', x=-71.03, y=21.00, z=338.69], EntityBat['Bat'/9726, l='MpServer', x=-58.56, y=19.89, z=317.00]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 722829120 bytes (689 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 1726 (96656 bytes; 0 MB) allocated, 1695 (94920 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	ModLoader: Mods loaded: 2
ModLoader 1.5.2
mod_OperaCraft 1.4.2

	LWJGL: 2.4.2
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2080 (116480 bytes; 0 MB) allocated, 238 (13328 bytes; 0 MB) used