---- Minecraft Crash Report ----
// My bad.

Time: 9/23/15 10:49 PM
Description: Exception in server tick loop

java.lang.NullPointerException
	at net.minecraft.src.ChangeGameTypeThread.run(ChangeGameTypeThread.java:22)
	at net.minecraft.src.ServerConfigurationManager.initializeConnectionToPlayer(ServerConfigurationManager.java:124)
	at net.minecraft.src.IntegratedServerListenThread.networkTick(IntegratedServerListenThread.java:87)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:657)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:560)
	at net.minecraft.src.IntegratedServer.tick(IntegratedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:470)
	at net.minecraft.src.ThreadMinecraftServer.run(ThreadMinecraftServer.java:18)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 842895040 bytes (803 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 3835 (214760 bytes; 0 MB) allocated, 3589 (200984 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	ModLoader: Mods loaded: 2
ModLoader 1.5.2
mod_OperaCraft 1.0

	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 972 (54432 bytes; 0 MB) allocated, 967 (54152 bytes; 0 MB) used
	Player Count: 1 / 100; [EntityPlayerMP['ICAT03'/285, l='New World', x=269.50, y=73.00, z=243.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated