---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 10/3/15 12:51 PM
Description: Rendering entity in world

java.lang.NullPointerException
	at net.minecraft.src.RenderLiving.renderLivingLabel(RenderLiving.java:472)
	at net.minecraft.src.RenderLiving.func_96449_a(RenderLiving.java:461)
	at net.minecraft.src.RenderPlayer.func_96450_a(RenderPlayer.java:413)
	at net.minecraft.src.RenderPlayer.func_96449_a(RenderPlayer.java:459)
	at net.minecraft.src.RenderLiving.passSpecialRender(RenderLiving.java:447)
	at net.minecraft.src.RenderLiving.doRenderLiving(RenderLiving.java:236)
	at net.minecraft.src.RenderPlayer.renderPlayer(RenderPlayer.java:159)
	at net.minecraft.src.RenderPlayer.doRender(RenderPlayer.java:520)
	at net.minecraft.src.RenderManager.renderEntityWithPosYaw(RenderManager.java:223)
	at net.minecraft.src.RenderManager.renderEntity(RenderManager.java:192)
	at net.minecraft.src.RenderGlobal.renderEntities(RenderGlobal.java:439)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1122)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:959)
	at net.minecraft.src.EntityRendererProxy.updateCameraAndRender(EntityRendererProxy.java:20)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:767)
	at net.minecraft.client.Minecraft.run(Minecraft.java:657)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.RenderLiving.renderLivingLabel(RenderLiving.java:472)
	at net.minecraft.src.RenderLiving.func_96449_a(RenderLiving.java:461)
	at net.minecraft.src.RenderPlayer.func_96450_a(RenderPlayer.java:413)
	at net.minecraft.src.RenderPlayer.func_96449_a(RenderPlayer.java:459)
	at net.minecraft.src.RenderLiving.passSpecialRender(RenderLiving.java:447)
	at net.minecraft.src.RenderLiving.doRenderLiving(RenderLiving.java:236)
	at net.minecraft.src.RenderPlayer.renderPlayer(RenderPlayer.java:159)
	at net.minecraft.src.RenderPlayer.doRender(RenderPlayer.java:520)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.src.EntityOtherPlayerMP)
	Entity ID: 1645
	Entity Name: ICAT81
	Entity's Exact location: -217.50, 67.00, 161.50
	Entity's Block location: World: (-218,67,161), Chunk: (at 6,4,1 in -14,10; contains blocks -224,0,160 to -209,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.src.RenderPlayer@7d05a6
	Location: 0.83,-4.62,11.54 - World: (0,-5,11), Chunk: (at 0,-1,11 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 0.0
	Delta: 0.8348056
Stacktrace:
	at net.minecraft.src.RenderManager.renderEntityWithPosYaw(RenderManager.java:223)
	at net.minecraft.src.RenderManager.renderEntity(RenderManager.java:192)
	at net.minecraft.src.RenderGlobal.renderEntities(RenderGlobal.java:439)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1122)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:959)

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityClientPlayerMP['ICAT91'/634, l='MpServer', x=-218.33, y=71.62, z=149.96], EntityOtherPlayerMP['ICAT01'/308, l='MpServer', x=-217.50, y=70.00, z=147.66], EntityOtherPlayerMP['ICAT81'/1645, l='MpServer', x=-217.50, y=67.00, z=161.50]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-220,64,154), Chunk: (at 4,4,10 in -14,9; contains blocks -224,0,144 to -209,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 82017 game time, 6748 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityClientPlayerMP['ICAT91'/634, l='MpServer', x=-218.33, y=71.62, z=149.96], EntityOtherPlayerMP['ICAT01'/308, l='MpServer', x=-217.50, y=70.00, z=147.66], EntityBat['Bat'/1287, l='MpServer', x=-239.26, y=30.53, z=128.98], EntityZombie['Zombie'/1296, l='MpServer', x=-156.50, y=33.00, z=101.50], EntityBat['Bat'/814, l='MpServer', x=-186.27, y=21.64, z=101.80], EntityCreeper['Creeper'/1582, l='MpServer', x=-159.02, y=31.00, z=168.56], EntitySheep['Sheep'/48, l='MpServer', x=-268.50, y=64.00, z=99.19], EntitySheep['Sheep'/49, l='MpServer', x=-279.50, y=63.00, z=105.50], EntitySquid['Squid'/1073, l='MpServer', x=-273.41, y=60.88, z=179.16], EntitySheep['Sheep'/50, l='MpServer', x=-279.50, y=63.00, z=112.50], EntitySquid['Squid'/1074, l='MpServer', x=-275.03, y=58.34, z=182.16], EntitySheep['Sheep'/51, l='MpServer', x=-279.50, y=63.00, z=112.50], EntityOtherPlayerMP['ICAT01'/308, l='MpServer', x=-217.50, y=70.00, z=147.66], EntitySquid['Squid'/1076, l='MpServer', x=-281.31, y=61.38, z=180.66], EntitySkeleton['Skeleton'/1081, l='MpServer', x=-176.59, y=37.00, z=127.84], EntitySkeleton['Skeleton'/1082, l='MpServer', x=-178.50, y=38.00, z=139.50], EntitySheep['Sheep'/78, l='MpServer', x=-238.28, y=67.00, z=118.22], EntitySheep['Sheep'/81, l='MpServer', x=-246.16, y=64.00, z=179.06], EntityCreeper['Creeper'/1621, l='MpServer', x=-231.50, y=40.00, z=107.50], EntityCreeper['Creeper'/855, l='MpServer', x=-236.78, y=33.00, z=98.53], EntityCreeper['Creeper'/1624, l='MpServer', x=-221.66, y=38.00, z=72.41], EntityCreeper['Creeper'/1625, l='MpServer', x=-221.50, y=38.00, z=71.50], EntityCreeper['Creeper'/1627, l='MpServer', x=-162.50, y=34.00, z=99.50], EntitySkeleton['Skeleton'/96, l='MpServer', x=-204.94, y=25.00, z=150.47], EntitySkeleton['Skeleton'/864, l='MpServer', x=-281.50, y=23.00, z=222.50], EntityBat['Bat'/98, l='MpServer', x=-215.75, y=41.10, z=154.25], EntityZombie['Zombie'/866, l='MpServer', x=-280.50, y=23.00, z=228.50], EntityBat['Bat'/99, l='MpServer', x=-215.75, y=41.10, z=154.25], EntitySlime['Slime'/101, l='MpServer', x=-214.69, y=25.65, z=184.50], EntityCreeper['Creeper'/1129, l='MpServer', x=-192.50, y=51.00, z=137.50], EntitySheep['Sheep'/108, l='MpServer', x=-200.50, y=66.00, z=111.50], EntityZombie['Zombie'/1132, l='MpServer', x=-165.50, y=58.00, z=130.50], EntitySheep['Sheep'/109, l='MpServer', x=-199.84, y=65.00, z=113.53], EntityOtherPlayerMP['ICAT81'/1645, l='MpServer', x=-217.50, y=67.00, z=161.50], EntitySheep['Sheep'/110, l='MpServer', x=-203.78, y=66.00, z=112.47], EntityZombie['Zombie'/1390, l='MpServer', x=-146.50, y=50.00, z=143.50], EntitySheep['Sheep'/111, l='MpServer', x=-201.16, y=66.00, z=113.53], EntityZombie['Zombie'/1391, l='MpServer', x=-141.48, y=39.00, z=127.42], EntityCreeper['Creeper'/1137, l='MpServer', x=-215.50, y=44.00, z=118.50], EntityZombie['Zombie'/1393, l='MpServer', x=-147.50, y=50.00, z=143.50], EntityCreeper['Creeper'/1138, l='MpServer', x=-218.50, y=44.00, z=114.50], EntityBat['Bat'/115, l='MpServer', x=-195.75, y=47.10, z=147.25], EntityCreeper['Creeper'/1139, l='MpServer', x=-216.50, y=44.00, z=116.50], EntityZombie['Zombie'/117, l='MpServer', x=-194.50, y=46.00, z=147.94], EntitySkeleton['Skeleton'/119, l='MpServer', x=-191.72, y=54.00, z=159.63], EntitySpider['Spider'/120, l='MpServer', x=-196.60, y=55.00, z=155.96], EntitySkeleton['Skeleton'/889, l='MpServer', x=-156.50, y=46.00, z=139.50], EntityCreeper['Creeper'/123, l='MpServer', x=-188.71, y=54.87, z=157.31], EntitySkeleton['Skeleton'/1403, l='MpServer', x=-230.50, y=46.00, z=113.50], EntitySkeleton['Skeleton'/1404, l='MpServer', x=-229.50, y=46.00, z=114.50], EntityCreeper['Creeper'/1149, l='MpServer', x=-257.50, y=45.00, z=115.50], EntityCreeper['Creeper'/1150, l='MpServer', x=-255.50, y=45.00, z=110.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=-208.94, y=48.00, z=194.47], EntitySheep['Sheep'/128, l='MpServer', x=-195.50, y=71.00, z=177.72], EntityCreeper['Creeper'/1152, l='MpServer', x=-258.50, y=45.00, z=114.50], EntityBat['Bat'/137, l='MpServer', x=-190.77, y=52.02, z=137.66], EntityCreeper['Creeper'/1417, l='MpServer', x=-216.50, y=18.00, z=123.50], EntitySheep['Sheep'/143, l='MpServer', x=-188.53, y=64.00, z=181.53], EntitySheep['Sheep'/144, l='MpServer', x=-183.34, y=65.00, z=181.50], EntitySheep['Sheep'/145, l='MpServer', x=-189.50, y=65.00, z=188.72], EntitySheep['Sheep'/146, l='MpServer', x=-180.25, y=66.00, z=188.66], EntitySheep['Sheep'/147, l='MpServer', x=-181.13, y=65.00, z=180.25], EntitySpider['Spider'/1427, l='MpServer', x=-239.06, y=41.00, z=129.59], EntityCreeper['Creeper'/664, l='MpServer', x=-167.50, y=43.00, z=149.50], EntitySpider['Spider'/1432, l='MpServer', x=-259.50, y=6.00, z=160.50], EntityZombie['Zombie'/666, l='MpServer', x=-172.50, y=43.00, z=151.50], EntityCreeper['Creeper'/668, l='MpServer', x=-237.50, y=39.00, z=78.50], EntityCreeper['Creeper'/167, l='MpServer', x=-171.59, y=36.00, z=104.97], EntitySpider['Spider'/168, l='MpServer', x=-174.38, y=30.00, z=139.72], EntitySkeleton['Skeleton'/169, l='MpServer', x=-166.50, y=31.00, z=142.88], EntityBat['Bat'/681, l='MpServer', x=-228.54, y=56.30, z=199.33], EntityOtherPlayerMP['ICAT81'/1645, l='MpServer', x=-217.50, y=67.00, z=161.50], EntitySkeleton['Skeleton'/179, l='MpServer', x=-152.94, y=20.00, z=185.41], EntityBat['Bat'/1469, l='MpServer', x=-207.57, y=42.00, z=168.43], EntityBat['Bat'/1474, l='MpServer', x=-152.46, y=29.58, z=86.20], EntityZombie['Zombie'/201, l='MpServer', x=-154.50, y=37.00, z=121.13], EntityCreeper['Creeper'/203, l='MpServer', x=-156.50, y=31.00, z=167.50], EntityBat['Bat'/1228, l='MpServer', x=-229.99, y=27.68, z=74.11], EntitySkeleton['Skeleton'/205, l='MpServer', x=-152.16, y=18.00, z=184.25], EntityZombie['Zombie'/718, l='MpServer', x=-149.50, y=37.00, z=125.50], EntityCreeper['Creeper'/974, l='MpServer', x=-244.50, y=43.00, z=125.50], EntityBat['Bat'/1234, l='MpServer', x=-146.90, y=33.00, z=87.90], EntityBat['Bat'/1235, l='MpServer', x=-156.46, y=29.88, z=84.34], EntityCreeper['Creeper'/1491, l='MpServer', x=-222.50, y=18.00, z=78.50], EntityZombie['Zombie'/212, l='MpServer', x=-143.50, y=30.00, z=120.50], EntitySkeleton['Skeleton'/725, l='MpServer', x=-240.50, y=41.00, z=163.50], EntityPig['Pig'/213, l='MpServer', x=-142.09, y=68.00, z=223.16], EntityPig['Pig'/214, l='MpServer', x=-139.41, y=65.00, z=228.59], EntityBat['Bat'/1238, l='MpServer', x=-173.78, y=16.78, z=123.71], EntityPig['Pig'/215, l='MpServer', x=-140.53, y=65.00, z=227.47], EntityPig['Pig'/216, l='MpServer', x=-140.50, y=66.00, z=226.50], EntityZombie['Zombie'/1001, l='MpServer', x=-251.50, y=30.00, z=125.50], EntityZombie['Zombie'/1004, l='MpServer', x=-218.50, y=36.00, z=85.50], EntitySkeleton['Skeleton'/1264, l='MpServer', x=-220.50, y=38.00, z=72.50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2368)
	at net.minecraft.client.Minecraft.run(Minecraft.java:673)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 791536352 bytes (754 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 10683 (598248 bytes; 0 MB) allocated, 1191 (66696 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	ModLoader: Mods loaded: 2
ModLoader 1.5.2
mod_OperaCraft 1.4

	LWJGL: 2.4.2
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1932 (108192 bytes; 0 MB) allocated, 438 (24528 bytes; 0 MB) used