---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 10/3/15 4:10 PM
Description: Unexpected error

net.minecraft.src.PlayerNotFoundException: You must specify which player you wish to perform this action on.
	at net.minecraft.src.CommandBase.getCommandSenderAsPlayer(CommandBase.java:117)
	at net.minecraft.src.CommandServerTp.processCommand(CommandServerTp.java:38)
	at net.minecraft.src.GuiIngame.handleHelp(GuiIngame.java:1108)
	at net.minecraft.src.GuiIngame.renderGameOverlay(GuiIngame.java:694)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:967)
	at net.minecraft.src.EntityRendererProxy.updateCameraAndRender(EntityRendererProxy.java:20)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:767)
	at net.minecraft.client.Minecraft.run(Minecraft.java:657)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.CommandBase.getCommandSenderAsPlayer(CommandBase.java:117)
	at net.minecraft.src.CommandServerTp.processCommand(CommandServerTp.java:38)
	at net.minecraft.src.GuiIngame.handleHelp(GuiIngame.java:1108)
	at net.minecraft.src.GuiIngame.renderGameOverlay(GuiIngame.java:694)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:967)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['ICAT93'/49378, l='MpServer', x=-220.22, y=77.62, z=146.81], EntityOtherPlayerMP['ICAT25'/4199, l='MpServer', x=-218.22, y=70.00, z=149.66]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-220,64,154), Chunk: (at 4,4,10 in -14,9; contains blocks -224,0,144 to -209,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 274929 game time, 142 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityClientPlayerMP['ICAT93'/49378, l='MpServer', x=-220.22, y=77.62, z=146.81], EntityOtherPlayerMP['ICAT25'/4199, l='MpServer', x=-218.22, y=70.00, z=149.66], EntityPig['Pig'/4109, l='MpServer', x=-142.09, y=68.00, z=223.16], EntityCreeper['Creeper'/49166, l='MpServer', x=-242.50, y=13.00, z=148.50], EntityBat['Bat'/48399, l='MpServer', x=-145.25, y=34.10, z=116.75], EntitySkeleton['Skeleton'/49167, l='MpServer', x=-239.50, y=21.00, z=83.50], EntityCreeper['Creeper'/49423, l='MpServer', x=-226.50, y=16.00, z=88.50], EntityPig['Pig'/4112, l='MpServer', x=-142.06, y=68.00, z=219.06], EntityCreeper['Creeper'/49424, l='MpServer', x=-226.50, y=16.00, z=85.50], EntitySkeleton['Skeleton'/48669, l='MpServer', x=-226.50, y=27.00, z=73.50], EntityZombie['Zombie'/49453, l='MpServer', x=-248.50, y=33.00, z=115.50], EntityZombie['Zombie'/48692, l='MpServer', x=-229.22, y=41.00, z=128.13], EntityZombie['Zombie'/48186, l='MpServer', x=-290.66, y=18.00, z=119.88], EntitySlime['Slime'/47172, l='MpServer', x=-278.22, y=22.00, z=213.22], EntitySlime['Slime'/35669, l='MpServer', x=-158.70, y=19.00, z=78.30], EntityBat['Bat'/48990, l='MpServer', x=-240.75, y=33.10, z=131.75], EntitySheep['Sheep'/3934, l='MpServer', x=-299.38, y=63.00, z=132.22], EntityCreeper['Creeper'/49247, l='MpServer', x=-230.50, y=18.00, z=75.50], EntitySheep['Sheep'/3936, l='MpServer', x=-298.50, y=68.00, z=141.50], EntityZombie['Zombie'/49248, l='MpServer', x=-230.50, y=18.00, z=70.50], EntitySheep['Sheep'/3937, l='MpServer', x=-300.03, y=63.00, z=146.50], EntitySlime['Slime'/3938, l='MpServer', x=-297.47, y=29.00, z=168.69], EntityOtherPlayerMP['ICAT25'/4199, l='MpServer', x=-218.22, y=70.00, z=149.66], EntitySheep['Sheep'/3945, l='MpServer', x=-279.50, y=63.00, z=105.50], EntitySheep['Sheep'/3946, l='MpServer', x=-279.84, y=63.00, z=108.78], EntitySheep['Sheep'/3947, l='MpServer', x=-278.50, y=63.00, z=112.63], EntityZombie['Zombie'/48496, l='MpServer', x=-239.91, y=62.52, z=160.53], EntityBat['Bat'/49269, l='MpServer', x=-203.66, y=38.27, z=85.53], EntitySheep['Sheep'/3959, l='MpServer', x=-268.53, y=64.00, z=98.97], EntityBat['Bat'/49271, l='MpServer', x=-202.06, y=39.00, z=83.31], EntityBat['Bat'/49273, l='MpServer', x=-204.47, y=39.74, z=91.09], EntityBat['Bat'/49275, l='MpServer', x=-220.00, y=40.10, z=90.13], EntitySkeleton['Skeleton'/48508, l='MpServer', x=-175.28, y=65.00, z=178.28], EntityCreeper['Creeper'/48765, l='MpServer', x=-215.50, y=75.00, z=203.50], EntityBat['Bat'/49279, l='MpServer', x=-143.28, y=32.00, z=117.81], EntityBat['Bat'/49280, l='MpServer', x=-143.00, y=31.00, z=118.06], EntityBat['Bat'/49281, l='MpServer', x=-148.31, y=32.12, z=109.53], EntityBat['Bat'/49282, l='MpServer', x=-143.28, y=30.09, z=122.31], EntityZombie['Zombie'/49292, l='MpServer', x=-174.50, y=16.00, z=170.50], EntitySheep['Sheep'/3982, l='MpServer', x=-245.31, y=64.00, z=179.22], EntityZombie['Zombie'/49298, l='MpServer', x=-161.50, y=70.00, z=127.50], EntitySkeleton['Skeleton'/49046, l='MpServer', x=-258.50, y=29.00, z=116.50], EntitySheep['Sheep'/3995, l='MpServer', x=-239.16, y=67.00, z=116.97], EntitySkeleton['Skeleton'/48796, l='MpServer', x=-203.22, y=74.00, z=185.38], EntityZombie['Zombie'/49309, l='MpServer', x=-263.50, y=40.00, z=201.50], EntityCreeper['Creeper'/49321, l='MpServer', x=-235.38, y=62.00, z=173.03], EntityBat['Bat'/49066, l='MpServer', x=-241.75, y=29.10, z=108.34], EntitySheep['Sheep'/4010, l='MpServer', x=-214.16, y=64.00, z=102.19], EntityBat['Bat'/4012, l='MpServer', x=-215.75, y=41.10, z=154.25], EntityBat['Bat'/4013, l='MpServer', x=-215.75, y=41.10, z=154.25], EntitySkeleton['Skeleton'/49325, l='MpServer', x=-240.50, y=29.00, z=119.50], EntityBat['Bat'/49069, l='MpServer', x=-202.09, y=24.81, z=73.97], EntityCreeper['Creeper'/4014, l='MpServer', x=-216.70, y=39.60, z=155.30], EntitySlime['Slime'/45998, l='MpServer', x=-292.38, y=24.00, z=214.63], EntityCreeper['Creeper'/4015, l='MpServer', x=-223.41, y=54.00, z=172.00], EntitySlime['Slime'/4016, l='MpServer', x=-214.66, y=26.14, z=184.77], EntityCreeper['Creeper'/49328, l='MpServer', x=-202.50, y=66.00, z=114.50], EntityCreeper['Creeper'/49329, l='MpServer', x=-210.47, y=63.00, z=123.84], EntityCreeper['Creeper'/48819, l='MpServer', x=-235.50, y=30.00, z=113.50], EntitySheep['Sheep'/4024, l='MpServer', x=-198.88, y=66.00, z=105.19], EntitySheep['Sheep'/4025, l='MpServer', x=-199.97, y=65.00, z=113.94], EntitySheep['Sheep'/4026, l='MpServer', x=-201.47, y=66.00, z=113.50], EntityZombie['Zombie'/49084, l='MpServer', x=-183.50, y=74.00, z=82.50], EntitySkeleton['Skeleton'/4032, l='MpServer', x=-206.50, y=42.00, z=144.50], EntityBat['Bat'/4033, l='MpServer', x=-196.25, y=47.10, z=146.75], EntityBat['Bat'/4034, l='MpServer', x=-195.47, y=48.10, z=148.53], EntityBat['Bat'/4035, l='MpServer', x=-196.25, y=50.10, z=149.75], EntitySquid['Squid'/48836, l='MpServer', x=-280.50, y=57.88, z=183.72], EntityZombie['Zombie'/49094, l='MpServer', x=-291.50, y=23.00, z=221.50], EntityZombie['Zombie'/49354, l='MpServer', x=-199.25, y=73.00, z=222.41], EntityZombie['Zombie'/49356, l='MpServer', x=-180.50, y=74.00, z=91.50], EntitySkeleton['Skeleton'/49358, l='MpServer', x=-257.50, y=63.00, z=166.50], EntitySheep['Sheep'/4049, l='MpServer', x=-188.53, y=64.00, z=181.53], EntitySheep['Sheep'/4050, l='MpServer', x=-183.34, y=65.00, z=181.50], EntitySheep['Sheep'/4051, l='MpServer', x=-189.50, y=65.00, z=188.72], EntitySheep['Sheep'/4052, l='MpServer', x=-180.25, y=66.00, z=188.66], EntitySheep['Sheep'/4053, l='MpServer', x=-181.13, y=65.00, z=180.25], EntitySheep['Sheep'/4054, l='MpServer', x=-193.50, y=68.00, z=178.66], EntityZombie['Zombie'/49367, l='MpServer', x=-260.50, y=63.00, z=163.50], EntityPig['Pig'/4055, l='MpServer', x=-186.34, y=71.00, z=224.53], EntitySkeleton['Skeleton'/48857, l='MpServer', x=-179.16, y=42.00, z=157.69], EntityZombie['Zombie'/49369, l='MpServer', x=-258.50, y=63.00, z=158.50], EntityCreeper['Creeper'/48859, l='MpServer', x=-203.44, y=74.00, z=182.00], EntitySkeleton['Skeleton'/49120, l='MpServer', x=-210.50, y=25.00, z=141.50], EntitySkeleton['Skeleton'/49121, l='MpServer', x=-212.50, y=25.00, z=141.50], EntitySkeleton['Skeleton'/48871, l='MpServer', x=-155.50, y=70.00, z=217.94], EntityZombie['Zombie'/49386, l='MpServer', x=-247.50, y=70.00, z=193.50], EntityCreeper['Creeper'/48875, l='MpServer', x=-229.50, y=18.00, z=70.50], EntityCreeper['Creeper'/49388, l='MpServer', x=-251.50, y=64.00, z=124.66], EntitySpider['Spider'/49137, l='MpServer', x=-159.50, y=70.00, z=84.50], EntityZombie['Zombie'/49393, l='MpServer', x=-253.70, y=39.18, z=114.69], EntityZombie['Zombie'/49141, l='MpServer', x=-164.00, y=71.00, z=77.34], EntityBat['Bat'/46072, l='MpServer', x=-200.66, y=49.10, z=135.88]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2368)
	at net.minecraft.client.Minecraft.run(Minecraft.java:680)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 833338040 bytes (794 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 22837 (1278872 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	ModLoader: Mods loaded: 2
ModLoader 1.5.2
mod_OperaCraft 1.4.1

	LWJGL: 2.4.2
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2882 (161392 bytes; 0 MB) allocated, 44 (2464 bytes; 0 MB) used